<style lang="scss" src="../../css/medicalExamDetail.scss">
</style>
<style lang="scss">
  @import "../../css/base";
  .header{
    display: flex;
    flex-direction: column;
    padding-left: px2rpx(15);
    padding-right: px2rpx(15);
    .title{
      text{
        color: #333333;
        font-size: px2rpx(18);
      }
    }
    .desc{
      margin-top: px2rpx(12);
      display: flex;
      flex-direction: column;
      text{
        line-height: px2rpx(25);
        color: #999999;
        font-size: px2rpx(12);
      }
    }
  }
  .team{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: px2rpx(10);
    margin-right: px2rpx(10);
    image{
      width: 100%;
      margin-top: px2rpx(10);
    }
  }
</style>
<template>
  <scroll-view class="medical-exam" bindscroll="bindScroll" scroll-into-view="{{toView}}"
               enable-back-to-top scroll-with-animation scroll-y>
    <view class="header">
      <view class="title">
        <text>{{medicalExam.desc}}</text>
      </view>
      <view class="desc">
        <text>体检优势项目，适合40岁以上人群</text>
        <text>体检时长：4.5 小时</text>
        <text>免费提供全球意外险</text>
      </view>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 30rpx;margin-bottom: 30rpx"></view>
    <view class="tabs">
      <van-tabs id="tabs" custom-class="custom-class {{pageScrollTop >=topTabs?'fixed-class':''}}" animated color="#FFC207"
                line-width="{{lineWidth}}" active="{{active}}"
                canChangeTab="{{false}}" bind:change="onChange">
        <van-tab title="医院介绍"></van-tab>
        <van-tab title="基础项目"></van-tab>
        <van-tab title="可选项目"></van-tab>
        <van-tab title="专家团队"></van-tab>
      </van-tabs>
    </view>
    <view class="scroll-view-tab">
      <view class="view1" id="view0">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>医院介绍</text>
        </view>
        <view class="content">
          <import src="../../wxparse/wxParse.wxml"/>
          <html2wxml :parserName="html0" :parserContent.sync="htmlContent0"/>
        </view>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
      <view class="common view2" id="view1">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>基础项目</text>
        </view>
        <view class="content">
          <import src="../../wxparse/wxParse.wxml"/>
          <html2wxml1 :parserName="html1" :parserContent.sync="htmlContent1"/>
        </view>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
      <view class="common view2" id="view2">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>可选项目</text>
        </view>
        <view class="content">
          <import src="../../wxparse/wxParse.wxml"/>
          <html2wxml2 :parserName="html2" :parserContent.sync="htmlContent2"/>
        </view>
      </view>
      <view class="common view2" id="view3">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>专家团队</text>
        </view>
        <view class="content team">
          <block wx:key="item.id" wx:for="{{medicalExam.experts}}">
            <image mode="widthFix" src="{{item.picFileId}}"></image>
          </block>
        </view>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 10rpx"></view>
    </view>
    <view class="bottom-view">
      <button id='contact' open-type="contact" size="mini" plain='true' hidden='{{true}}'></button>
      <label for='contact'>
        <view class="customer-service">
          <image src="../../img/icon_contcat.png"/>
          <text>在线客服</text>
        </view>
      </label>
      <button @tap="booking">马上预定</button>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy';
  import html2wxml from '../../components/html2wxml'

  export default class packageIntroduction extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      "usingComponents": {
        "van-tab": "../../components/vant/tab/index",
        "van-tabs": "../../components/vant/tabs/index",
      }
    };
    components = {
      html2wxml: html2wxml,
      html2wxml1: html2wxml,
      html2wxml2: html2wxml,
      html2wxml3: html2wxml,
    };

    data = {
      pageScrollTop:-1,
      lineWidth:93,
      toView: 'view',
      medicalExam:{},
      htmlContent0:'',
      htmlContent1:'',
      htmlContent2:'',
      htmlContent3:'',
      content2:'<p><img style="margin-left: 10px;margin-right: 10px" src="http://hmmedical.oss-cn-beijing.aliyuncs.com/3f174b40-18b1-11e9-8778-3b8a604f48f3.png"></p>',
      topTabs:0,
      top0:0,
      top1:0,
      top2:0,
      top3:0,
      top4:0,
      active:0,
    };

    methods = {
      bindScroll(e){
        this.pageScrollTop = e.detail.scrollTop;
        if (this.pageScrollTop >= this.top3){
          this.active = 3;
        }else if (this.pageScrollTop >= this.top2){
          this.active = 2;
        }else if (this.pageScrollTop >= this.top1){
          this.active = 1;
        }else if (this.pageScrollTop >= this.top0){
          this.active = 0;
        }
        // console.log("active",this.active);
        this.toView = '';
        this.$apply();
      },
      onChange(e){
        // if (this.top != -40) {
        //   wx.pageScrollTo({
        //     scrollTop: this.top,
        //     duration: 300
        //   });
        // }
        let detail = e.detail;
        // console.log("tap index",detail.index);
        this.toView = 'view' + detail.index;
        this.$apply();
      },
      booking(){
        wx.showToast({
          title: '预订功能即将上线，敬请期待',
          icon: 'none'
        });
      }
    };

    getTop(){
      let _this = this;
      var queryTab = wx.createSelectorQuery();
      queryTab.select('#tabs').boundingClientRect();
      queryTab.selectViewport().scrollOffset();
      queryTab.exec(function(res){
        _this.topTabs = res[0].top;
        console.log("tabs",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query = wx.createSelectorQuery();
      query.select('#view0').boundingClientRect();
      query.selectViewport().scrollOffset();
      query.exec(function(res){
        _this.top0 = res[0].top;
        console.log("view0",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query1 = wx.createSelectorQuery();
      query1.select('#view1').boundingClientRect();
      query1.selectViewport().scrollOffset();
      query1.exec(function(res){
        _this.top1 = res[0].top;
        console.log("view1",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query2 = wx.createSelectorQuery();
      query2.select('#view2').boundingClientRect();
      query2.selectViewport().scrollOffset();
      query2.exec(function(res){
        _this.top2 = res[0].top;
        console.log("view2",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query3 = wx.createSelectorQuery();
      query3.select('#view3').boundingClientRect();
      query3.selectViewport().scrollOffset();
      query3.exec(function(res){
        _this.top3 = res[0].top;
        console.log("view3",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });
    }

    toLogin(){
      this.$navigate('../login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      console.log(options);
      this.medicalExam = options.preload.medicalExam;
      let t = this;
      wx.getSystemInfo({
        success(res) {
          t.lineWidth = res.screenWidth / 4;
          t.$apply();
        }
      });

      this.htmlContent0 = this.medicalExam.hospital;
      this.htmlContent1 = this.medicalExam.item;
      this.htmlContent2 = this.content2;
      console.log(this.htmlContent2);
      // this.htmlContent3 = this.medicalExam.operations;
      this.$apply();
      this.$invoke('html2wxml', 'htmlParserNotice');
      this.$invoke('html2wxml1', 'htmlParserNotice');
      this.$invoke('html2wxml2', 'htmlParserNotice');
      // this.$invoke('html2wxml3', 'htmlParserNotice');

      wx.setNavigationBarTitle({
        title: this.medicalExam.desc
      });

      this.getTop();

    }
  }
</script>
