<style lang="scss" src="../../css/medicalExamDetail.scss">
</style>
<style lang="scss">
  @import "../../css/base";
  .header{
    display: flex;
    flex-direction: column;
    padding-left: px2rpx(15);
    padding-right: px2rpx(15);
    .title{
      text{
        color: #333333;
        font-size: px2rpx(18);
      }
    }
    .desc{
      margin-top: px2rpx(12);
      display: flex;
      flex-direction: column;
      text{
        line-height: px2rpx(25);
        color: #999999;
        font-size: px2rpx(12);
      }
    }
  }
</style>
<template>
  <view class="medical-exam">
    <view class="header">
      <view class="title">
        <text>健康大阪6天5夜  感受不一样的大阪感受不一样的大阪</text>
      </view>
      <view class="desc">
        <text>日本体检优势项目，适合40岁以上人群</text>
        <text>体检时长：4.5 小时</text>
        <text>免费提供全球意外险</text>
      </view>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 30rpx;margin-bottom: 30rpx"></view>
    <view class="tabs">
      <van-tabs id="tabs" custom-class="custom-class" sticky animated color="#FFC207"
                line-width="{{lineWidth}}" scroll-top="{{ scrollTop }}" active="0"
                canChangeTab="{{false}}" bind:change="onChange">
        <van-tab title="医院介绍">
          <scroll-view class="scroll-view-tab" bindscroll="bindscroll" scroll-into-view="{{toView}}" scroll-with-animation scroll-y>
            <view class="view1" id="view0">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>医院介绍</text>
              </view>
              <view class="content">
                <image src="../../img/swiper1.jpg"/>
                <image src="../../img/swiper2.jpg"/>
              </view>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
            <view class="common view2" id="view1">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>基础项目</text>
              </view>
              <view class="content">
                <text>
                  医院关于1-4月份医保费用超标情况说 明及整改措施 (4500 XX医院关于1-4 月份医保费用超标情况说明及整改措施 尊敬的XXX社会保障局医院关于1-4月份医保费用超标情况说明及整改措施 (4500 XX医院关于1-4 月份医保费用超标情况说明及整改措施 尊敬的XXX社会保障局。
                </text>
                <navigator url="login">
                  更多内容 >
                </navigator>
              </view>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
            <view class="view1" id="view2">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>可选项目</text>
              </view>
              <view class="content">
                <text>
                  医院关于1-4月份医保费用超标情况说 明及整改措施 (4500 XX医院关于1-4 月份医保费用超标情况说明及整改措施 尊敬的XXX社会保障局医院关于1-4月份医保费用超标情况说明及整改措施 (4500 XX医院关于1-4 月份医保费用超标情况说明及整改措施 尊敬的XXX社会保障局。
                </text>
              </view>
            </view>
            <view class="view1" id="view3">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>专家团队</text>
              </view>
              <view class="content">
                <text>
                  医院关于1-4月份医保费用超标情况说 明及整改措施 (4500 XX医院关于1-4 月份医保费用超标情况说明及整改措施 尊敬的XXX社会保障局医院关于1-4月份医保费用超标情况说明及整改措施 (4500 XX医院关于1-4 月份医保费用超标情况说明及整改措施 尊敬的XXX社会保障局。
                </text>
              </view>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 10rpx"></view>
          </scroll-view>
        </van-tab>
        <van-tab title="基础项目"></van-tab>
        <van-tab title="可选项目"></van-tab>
        <van-tab title="专家团队"></van-tab>
      </van-tabs>
    </view>
    <view class="bottom-view">
      <button id='contact' open-type="contact" size="mini" plain='true' hidden='{{true}}'></button>
      <label for='contact'>
        <view class="customer-service">
          <image src="../../img/icon_contcat.png"/>
          <text>在线客服</text>
        </view>
      </label>
      <button>马上预定</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class packageIntroduction extends wepy.page {
    config = {
      navigationBarTitleText: '日本精密体检',
      "usingComponents": {
        "van-tab": "../../components/vant/tab/index",
        "van-tabs": "../../components/vant/tabs/index",
      }
    };
    components = {};

    data = {
      scrollTop: 0,
      lineWidth:93,
      toView: '',
      top:0,
    };

    methods = {
      onChange(e){
        if (this.top != -40) {
          wx.pageScrollTo({
            scrollTop: this.top,
            duration: 300
          });
        }
        let detail = e.detail;
        console.log("tap index",detail.index);
        this.toView = 'view' + detail.index;
        this.$apply();
      }
    };

    onPageScroll(e) {
      // if (e.scrollTop > this.scrollTop) {
      //   //向下滚动
      //   // console.log('向下 ')
      //   if (e.scrollTop > 40  && !this.scrolling){
      //     // console.log('隐藏tabs');
      //     this.isHidden = true;
      //     this.offsetTop = -100;
      //   }
      // } else {
      //   //向上滚动
      //   // console.log('向上滚动 ')
      //   this.isHidden = false;
      //   this.offsetTop = 0;
      // }
      this.scrollTop = e.scrollTop;
      this.$apply();
    }

    getTop(){
      let _this = this;
      var query = wx.createSelectorQuery()
      query.select('#tabs').boundingClientRect()
      query.selectViewport().scrollOffset()
      query.exec(function(res){
        // if (res[0].top <= 0) {
        //   _this.setData({
        //     "scrollCls": 'fixedCls'
        //   })
        // } else if (res[0].top > 0) {
        //   _this.setData({
        //     "scrollCls": ''
        //   })
        // }
        _this.top = res[0].top;
        console.log("tabs",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      })
    }

    toLogin(){
      this.$navigate('../login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      let t = this;
      wx.getSystemInfo({
        success(res) {
          t.lineWidth = res.screenWidth / 4;
          t.$apply();
        }
      })

      this.getTop();
    }
  }
</script>
