<style lang="scss">
  @import "../../css/base";
  .choose-traveler{
    .van-cell__title {
      font-size: px2rpx(18);
      color: #333333;
      align-self: flex-start;
      margin-top: px2rpx(4);
    }

    .van-cell__value {
      color: #333333 !important;
      font-size: px2rpx(14);
    }

    .van-cell{
      width: auto !important;
      margin-right: px2rpx(15) !important;
      display: flex;
      align-items: center;
    }

    .van-field__body {
      input {
        text-align: right;
      }
      textarea {
        text-align: right;
      }
    }
    .van-field__error-message{
      text-align: right !important;
    }
    .van-checkbox__icon--round{
      border-radius: px2rpx(2);
      transform: scale(.7);
    }
    .van-checkbox__label{
      line-height: 0 !important;
    }
    .van-checkbox__icon{
      border-color: #FFC207;
    }
    .van-checkbox{
      line-height: 0;
    }
    .bottom-border{
      border-bottom: 0.5px solid #eee;
      padding-bottom: px2rpx(10);
    }
    text{
      color: #333333;
      font-weight: 500;
    }
    .notice{
      height: px2rpx(31);
      background-color: #E9E9E9;
      text-align: center;
      line-height: px2rpx(31);
      color: #999999;
      font-size: px2rpx(12);
    }
    .choose-traveler-container{
      padding-left: px2rpx(15);
      padding-right: px2rpx(15);
      .title-view{
        margin-top: px2rpx(20);
        display: flex;
        align-items: center;
        text{
          color: #FE9F05;
          font-size: px2rpx(12);
        }
        .column1{
          display: flex;
          align-items: center;
          image{
            width: px2rpx(30);
            height: px2rpx(26);
          }
          text{
            margin-left: px2rpx(5);
          }
        }
        .column2{
          margin-left: auto;
          display: flex;
          align-items: center;
          image{
            width: px2rpx(20);
            height: px2rpx(20);
          }
          text{
            margin-left: px2rpx(5);
          }
        }
      }
    }
    .traveler-list{
      .cell-title{
        display: flex;
        flex-direction: column;
        .row1{
          display: flex;
          align-items: flex-end;
          text:nth-child(2){
            margin-left: px2rpx(15);
            color: #333333;
            font-size: px2rpx(18);
            line-height: px2rpx(18);
          }
          text:nth-child(3){
            line-height: px2rpx(15);
            color: #CCCCCC;
            font-size: px2rpx(12);
            margin-left: px2rpx(10);
          }
          .tag1{
            margin-left: px2rpx(10);
            .van-tag{
              background-color: #FE585A !important;
              border-radius: px2rpx(4);
            }
          }
          .tag2{
            margin-left: px2rpx(10);
            .van-tag{
              background-color: #FFC207 !important;
              border-radius: px2rpx(4);
            }
          }
        }
        .label{
          font-size: px2rpx(12);
          color: #CCCCCC;
          margin-top: px2rpx(5);
        }
      }
      .edit-icon{
        width: px2rpx(18);
        height: px2rpx(18);
      }
    }
  }
</style>
<template>
  <view class="choose-traveler">
    <view class="notice">
      ＊为了您顺利出行，请务必保证所填写项与出游所持证件一致
    </view>
    <view class="choose-traveler-container">
      <view class="title-view bottom-border">
        <view class="column1" @tap="bindAdd({{1}})">
          <image src="../../img/icon_camera.svg"></image>
          <text>扫描证件增加</text>
        </view>
        <view class="column2" @tap="bindAdd({{2}})">
          <image src="../../img/icon_pen.svg"></image>
          <text>手动输入增加</text>
        </view>
      </view>
    </view>
    <view class="traveler-list">
      <van-checkbox-group value="{{travelerCheckList}}" bind:change="onCheckboxChange">
        <block wx:key="{{item.id}}" wx:for="{{travelerList}}">
          <van-cell>
            <view class="cell-title" slot="title">
              <view class="row1">
                <van-checkbox checked-color="#FFC207" name="{{item.id}}"></van-checkbox>
                <text>{{item.name}}</text>
                <text>{{item.personStatus == '01'?'成人':'儿童'}}</text>
                <van-tag class="{{item.type == '01'?'tag1':'tag2'}}">{{item.type == '01'?'体检':'随行'}}</van-tag>
              </view>
            </view>
            <image slot="right-icon" class="edit-icon" src="../../img/icon_edit.svg"/>
          </van-cell>
        </block>
      </van-checkbox-group>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import commonApi from '../../mixins/commonApi'
  import utils from '../../mixins/utils'

  export default class chooseTraveler extends wepy.page {
    config = {
      navigationBarTitleText: '选择出行人',
      "usingComponents": {
        "van-cell": "../../components/vant/cell/index",
        "van-checkbox": "../../components/vant/checkbox/index",
        "van-checkbox-group": "../../components/vant/checkbox-group/index",
        "van-tag": "../../components/vant/tag/index",
      },
    };
    components = {};

    mixins = [commonApi, utils];

    data = {
      travelerList:[
        {
          id:'1001',
          name:'张萌',
          personStatus:'01',
          type:'01',
        },
        {
          id:'1002',
          name:'张小萌',
          personStatus:'02',
          type:'02',
        },
      ],
      travelerCheckList:[],
    };

    methods = {
      onCheckboxChange(e){
        this.travelerCheckList = e.detail;
      },
      bindAdd(type){
        switch (type) {
          case 1:
            wx.showToast({
              title: '扫描证件功能即将上线，敬请期待',
              icon: 'none'
            });
            break;
          case 2:
            this.$navigate('editTraveler');
            break;
        }
      }
    };

    toLogin() {
      this.$navigate('../login');
    }

    onUnload(){
      console.log(this.travelerCheckList);
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;
    }
  }
</script>
