<style lang="scss" src="../../css/fillOrder.scss">
</style>
<template>
  <view class="fill-order">
    <view style="border-top: 1px #DCDCDC solid;position: fixed;top: 0;left: 0;right: 0;"></view>
    <text class="page-title">{{title}}</text>
    <form bindsubmit="formSubmit">
      <van-cell custom-class="title" title-class="title-text" title="联系人">
        <image class="title-icon" slot="icon" src="../../img/title_icon.png" />
      </van-cell>
      <van-field name="contact" id="contact" bind:input="bindInput" maxlength="10" label="姓名"
                 placeholder="请填写联系人姓名" error-message="{{errMsg.contact}}"/>
      <van-field name="phone" id="phone" bind:input="bindInput" maxlength="11" label="手机号码"
                 placeholder="请填写手机号" type="number" error-message="{{errMsg.phone}}" border="{{false}}"/>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;"></view>
      <view class="traveler">
        <van-cell custom-class="title" title-class="title-text" title="联系人">
          <image class="title-icon" slot="icon" src="../../img/title_icon.png" />
        </van-cell>
        <button class="add-traveler">+ 添加出行人</button>
      </view>
      <view class="traveler-list">
        <block wx:key="{{item.id}}" wx:for="{{travelerList}}">
          <van-cell label="身份证号：{{errMsg.x_ray}}" border="{{!index == (travelerList.length - 1)}}">
            <view class="cell-title" slot="title">
              <text>{{item.name}}</text>
              <text>{{item.personStatus == '01'?'成人':'儿童'}}</text>
              <van-tag class="{{item.type == '01'?'tag1':'tag2'}}">{{item.type == '01'?'体检':'随行'}}</van-tag>
            </view>
            <image slot="right-icon" class="edit-icon" src="../../img/icon_like.png"/>
          </van-cell>
          <view class="project-list" wx:if="{{item.type == '01'}}">
            <block wx:key="pItem.id" wx:for-index="pIndex" wx:for-item="pItem" wx:for="{{projectList}}">
              <van-cell custom-class="cell-project" title="{{pItem.name}}" label="约 ¥ {{pItem.price}}／人" border="{{!pIndex == (projectList.length - 1)}}">
                <view slot="right-icon" class="right-icon" @tap="bindRight({{pItem}})">
                  <image class="edit-icon" src="../../img/icon_liked.png"/>
                </view>
              </van-cell>
            </block>
            <van-cell custom-class="cell-bottom"></van-cell>
          </view>
        </block>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 10rpx"></view>
      <submitbar :priceRMB.sync="priceRMB" :priceJPY.sync="priceJPY" :buyListCount.sync="buyListCount"></submitbar>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from '../../mixins/utils'
  import submitBar from '../../components/submitBar'

  export default class fillOrder extends wepy.page {
    config = {
      navigationBarTitleText: '填写订单',
      "usingComponents": {
        "van-field": "../../components/vant/field/index",
        "van-cell": "../../components/vant/cell/index",
        "van-checkbox": "../../components/vant/checkbox/index",
        "van-checkbox-group": "../../components/vant/checkbox-group/index",
        "van-tag": "../../components/vant/tag/index",
      }
    };
    components = {
      submitbar:submitBar
    };

    data = {
      title:'健康大阪6天5夜 感受不一样的大阪',
      priceRMB:'0',
      priceJPY:'0',
      buyListCount:0,
      errMsg:{
        contact:'',
        phone:'',
        termService:'',
      },
      travelerList:[
        {
          id:'1001',
          name:'张萌',
          personStatus:'01',
          type:'01',
          identityNumber:'128819198712235434',
        },
        {
          id:'1002',
          name:'张小萌',
          personStatus:'02',
          type:'02',
          identityNumber:'128819198712235434',
        },
      ],
      projectList:[
        {
          id:'2001',
          name:'子宫体部细胞诊断',
          price:'1562',
          isChecked:false
        },
        {
          id:'2002',
          name:'子宫体部细胞诊断',
          price:'1562',
          isChecked:false
        },
      ],
    };

    methods = {
      formSubmit(e){
        let value = e.detail.value;
        console.log("value", value);
      },
      bindRight(pItem){
        wx.showToast({
          title: 'bindRight' + pItem.id,
          icon: 'none'
        });
      },
      bindInput(e){
        switch (e.currentTarget.id) {
          case "contact":
            this.errMsg.contact='';
            break;
          case "phone":
            this.errMsg.phone='';
            break;
        }
      },
    };

    // 日期，在原有日期基础上，增加days天数，默认增加1天
    addDate(date, days) {
      if (days == undefined || days == '') {
        days = 1;
      }
      var date = new Date(date);
      date.setDate(date.getDate() + days);
      var month = date.getMonth() + 1;
      var day = date.getDate();
      return date.getFullYear() + '-' + this.getFormatDate(month) + '-' + this.getFormatDate(day);
    }

    // 日期月份/天的显示，如果是1位数，则在前面加上'0'
    getFormatDate(arg) {
      if (arg == undefined || arg == '') {
        return '';
      }

      var re = arg + '';
      if (re.length < 2) {
        re = '0' + re;
      }

      return re;
    }

    //两个时间相差天数 兼容firefox chrome
    datedifference(sDate1, sDate2) {    //sDate1和sDate2是2006-12-18格式
      var dateSpan,
          tempDate,
          iDays;
      sDate1 = Date.parse(sDate1);
      sDate2 = Date.parse(sDate2);
      dateSpan = sDate2 - sDate1;
      dateSpan = Math.abs(dateSpan);
      iDays = Math.floor(dateSpan / (24 * 3600 * 1000));
      return iDays
    };

    toLogin() {
      this.$navigate('login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;
    }
  }
</script>
