<style lang="scss" src="../../css/comments.scss">
</style>
<template>
  <view class="main">
    <view style="border-top: 1px #DCDCDC solid;position: fixed;top: 0;left: 0;right: 0;"></view>
    <view class="comments-view">
      <block wx:key="item.id" wx:for="{{commentList}}">
        <view class="comment-item" @tap="bindViewReply({{item}})">
          <view>
            <image mode="aspectFill" class="avatar" src="{{item.iconPath?item.iconPath:'../../img/icon_avatar.svg'}}"/>
          </view>
          <view class="content">
            <view class="first-line">
              <view class="left">
                <text>{{item.userName}}</text>
                <text>{{item.createdAt}}</text>
              </view>
              <view catchtap="bindLike({{index}})" class="right">
                <image src="{{item.isLike?type == 1?'../../img/icon_liked.png':'../../img/liked.png':type ==1?'../../img/icon_like.png':'../../img/like.png'}}"/>
                <text class="{{item.isLike?'liked':''}}">{{item.thumbNum}}</text>
              </view>
            </view>
            <text class="comment-content">{{item.content}}</text>
            <view class="replies-view" wx:if="{{item.replyList && item.replyList.length>0}}">
              <block wx:key="replyItem.id" wx:for-index="itemIndex" wx:if="{{itemIndex < 2}}" wx:for-item="replyItem" wx:for="{{item.replyList}}">
                <view class="reply-item">
                  <text class="reply-name">{{replyItem.userName}}{{replyItem.beReplyNickname?'':': '}}</text>
                  <text class="reply-text" wx:if="{{replyItem.beReplyNickname}}"> 回复 </text>
                  <text class="be-reply-name" wx:if="{{replyItem.beReplyNickname}}">@{{replyItem.beReplyNickname}}</text>
                  <text class="reply-content">{{replyItem.beReplyNickname?': ':''}}{{replyItem.content}}</text>
                </view>
              </block>
              <text @tap="bindViewReply({{item}})" class="view-reply">查看{{item.replyList.length}}条回复 ></text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="send-comment">
      <input maxlength="1000" value="{{inputValue}}" placeholder="我也想评论几句" bindinput="bindinput" />
      <text @tap="bindSend">发送</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import commonApi from '../../mixins/commonApi'
  import {httpUrl} from '../../utils/httpUrl'

  export default class comments extends wepy.page {
    config = {
      navigationBarTitleText: '共0条评论',
    };
    components = {};

    mixins = [commonApi];

    data = {
      inputValue:'',
      commentList: [],
      commentItem:{},
      item:{},
      isReply:'false',
      pageType:'',
      type:2,
      id:'',
      isReComments:false,
    };

    methods = {
      bindLike(index){
        let item = this.commentList[index];
        let data = {
          'target':'05',
          'targetId':item.id
        };
        this.sendRequest(httpUrl.thumbs,'PUT',data,res =>{
          if (item.isLike){
            item.thumbNum--;
            if (item.thumbNum < 0){
              item.thumbNum = 0;
            }
          }else {
            item.thumbNum++;
          }
          item.isLike = !item.isLike;
          this.$apply();
          this.isReComments = true;
        })
      },
      bindViewReply(commentItem){
        this.$preload('commentItem', commentItem);
        this.$navigate('reply');
      },
      bindinput(e){
        this.inputValue = e.detail.value;
      },
      bindSend(){
        if (!this.inputValue) {
          wx.showToast({
            title: '请输入评论',
            icon: 'none'
          });
          return;
        }
        // console.log(this.inputValue);
        let data = {
          'target':this.pageType,
          'targetId':this.id,
          'content':this.inputValue
        };
        this.sendRequest(httpUrl.comments,'POST',data,res =>{
          this.inputValue = '';
          this.$apply();
          this.getComments();
          this.isReComments = true;
        })
      }
    };

    toLogin(){
      this.$navigate('../login');
    }

    getComments(){
      let data = {
        'target':this.pageType,
        'targetId':this.id,
        'page':1,
        'number':10000
      };
      this.sendRequest(httpUrl.comments,'GET',data,res =>{
        this.commentList = res;
        wx.setNavigationBarTitle({
          title: '共' + this.commentList.length + '条评论'
        });
        this.$apply();
      })
    }

    getCommentsPrevPage(){
      let pages = getCurrentPages();
      let prevPage = pages[pages.length - 2];  //上一个页面
      if (prevPage){
        prevPage.getComments();
      }
    }

    onUnload(){
      if (this.isReComments) {
        this.getCommentsPrevPage();
      }
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.pageType = options.pageType;
      this.id = options.id;
      if (options.type) {
        this.type = options.type;
      }

      this.getComments();
    }
  }
</script>
