<style lang="scss" src="../../css/talkAboutDetail.scss">
</style>
<style lang="scss">
  @import "../../css/base.scss";
  .detail-container{
    .avatar-container{
      .location-view{
        margin-left: auto;
        margin-right: px2rpx(15);
        display: flex;
        align-items: center;
        image{
          width: px2rpx(9);
          height: px2rpx(12);
        }
        text{
          margin-left: px2rpx(5);
          color: #999999;
          font-size: px2rpx(11);
        }
      }
    }
  }
  .wx-swiper-dots {
    position: absolute !important;
    left: unset !important;
    right: 0 !important;
  }

  .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: -5rpx;
  }

  .swiper-view {
    position: relative;
    margin-top: px2rpx(11);
    swiper {
      height: px2rpx(514);
    }
    .swiper-item {
      display: flex;
      justify-content: center;
      image {
        border-radius: px2rpx(4);
        width: px2rpx(345);
        height: px2rpx(514);
      }
    }
  }
</style>
<template>
  <view class="talk-about-detail">
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;"></view>
    <view class="detail-container">
      <view class="avatar-container">
        <image mode="aspectFill" class="avatar" src="{{item.iconPath?item.iconPath:'../../img/icon_avatar.svg'}}"></image>
        <view class="name-date">
          <text>{{item.userName}}</text>
          <text>{{item.createdAt}}</text>
        </view>
        <view class="location-view">
          <image src="../../img/location_gray.png"/>
          <text>{{item.location}}</text>
        </view>
      </view>
      <view class="swiper-view">
        <swiper bindchange="bindchange" autoplay indicator-dots
                indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff">
          <block wx:key="imageItem.id" wx:for-item="imageItem" wx:for="{{item.pictures}}">
            <swiper-item @tap="bindSwiperItemTap">
              <view class="swiper-item">
                <image mode="aspectFill" src="{{imageItem.path}}"/>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <text class="content">{{item.content}}</text>
      <view class="tag" wx:if="{{item.isHot}}">
        <text>热</text>
      </view>
      <view class="like-list" wx:if="{{likeList.length > 0}}">
        <image src="../../img/icon_like.png"/>
        <block wx:key="likeItem" wx:for-item="likeItem" wx:for="{{likeList}}">
          <text>{{likeItem}}</text>
          <text wx:if="{{index != (likeList.length - 1)}}">，</text>
          <text wx:else>等{{item.thumbNum}}人赞过</text>
        </block>
      </view>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;"></view>
    <view class="comment-title">
      <image src="../../img/title_icon.png"/>
      <text>精彩评论</text>
    </view>
    <view class="main">
      <view class="comments-view">
        <block wx:key="commentItem.id" wx:for-item="commentItem" wx:for="{{wonderfulCommentList}}" wx:if="{{wonderfulCommentList.length > 0 && index < 10}}">
          <view class="comment-item">
            <view>
              <image mode="aspectFill" class="avatar" src="{{commentItem.iconPath?commentItem.iconPath:'../../img/icon_avatar.svg'}}"/>
            </view>
            <view class="content">
              <view class="first-line">
                <view class="left">
                  <text>{{commentItem.userName}}</text>
                  <text>{{commentItem.createdAt}}</text>
                </view>
                <view @tap="bindLike('05',{{commentItem.id}},{{index}})" class="right">
                  <image src="{{commentItem.isLike?'../../img/icon_liked.png':'../../img/icon_like.png'}}"/>
                  <text class="{{commentItem.isLike?'liked':''}}">{{commentItem.thumbNum}}</text>
                </view>
              </view>
              <text class="comment-content">{{commentItem.content}}</text>
              <view class="replies-view" wx:if="{{commentItem.replyList && commentItem.replyList.length>0}}">
                <block wx:key="replyItem.id" wx:for-index="itemIndex" wx:if="{{itemIndex < 2}}" wx:for-item="replyItem" wx:for="{{commentItem.replyList}}">
                  <view class="reply-item">
                    <text class="reply-name">{{replyItem.replyNickname}}{{replyItem.beReplyNickname?'':': '}}</text>
                    <text class="reply-text" wx:if="{{replyItem.beReplyNickname}}"> 回复 </text>
                    <text class="be-reply-name" wx:if="{{replyItem.beReplyNickname}}">@{{replyItem.beReplyNickname}}</text>
                    <text class="reply-content">{{replyItem.beReplyNickname?': ':''}}{{replyItem.content}}</text>
                  </view>
                </block>
                <text @tap="bindViewReply({{commentItem}})" class="view-reply">查看{{commentItem.replyList.length}}条回复 ></text>
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{wonderfulCommentList.length <= 0}}">
          <view class="empty-data-view">还没有精彩评论，快去评论吧！</view>
        </block>
      </view>
      <view class="send-comment">
        <input maxlength="1000" value="{{inputValue}}" placeholder="我也想评论几句"
               bindinput="bindinput" bindfocus="bindfocus" bindblur="bindblur"/>
        <text @tap="bindSend" wx:if="{{inputFocus}}">发送</text>
        <view class="operate-view" wx:if="{{!inputFocus}}">
          <view class="common view-view">
            <image src="../../img/icon_view.png"/>
            <text>{{item.viewNum}}</text>
          </view>
          <view class="common like-view" @tap="bindLike('02',{{item.id}})">
            <image src="{{item.isLike?'../../img/icon_liked.png':'../../img/icon_like.png'}}"/>
            <text>{{item.thumbNum}}</text>
          </view>
          <navigator url="comments?type=1&pageType=02&id={{item.id}}">
          <view class="common comment-view">
            <image src="../../img/comment.png"/>
            <text>{{commentList.length}}</text>
          </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import commonApi from '../../mixins/commonApi'
  import {httpUrl} from '../../utils/httpUrl'

  export default class discoveryDetail extends wepy.page {
    config = {
      navigationBarTitleText: '发现',
    };
    components = {};

    mixins = [commonApi];

    data = {
      inputFocus:false,
      inputValue:"",
      item:{},
      commentList: [],
      wonderfulCommentList:[],
      likeList:[],
    };

    methods = {
      bindLike(target,targetId,index){
        let data = {
          'target':target,
          'targetId':targetId
        };
        this.sendRequest(httpUrl.thumbs,'PUT',data,res =>{
          if (target == '02') {
            if (this.item.isLike){
              this.item.thumbNum--;
              if (this.item.thumbNum < 0){
                this.item.thumbNum = 0;
              }
            }else {
              this.item.thumbNum++;
            }
            this.item.isLike = !this.item.isLike;
          }else {
            let commentItem = this.wonderfulCommentList[index];
            if (commentItem.isLike){
              commentItem.thumbNum--;
              if (commentItem.thumbNum < 0){
                commentItem.thumbNum = 0;
              }
            }else {
              commentItem.thumbNum++;
            }
            commentItem.isLike = !commentItem.isLike;
          }
          this.$apply();
        })
      },
      bindSend(){
        if (!this.inputValue) {
          wx.showToast({
            title: '请输入评论',
            icon: 'none'
          });
          return;
        }
        // console.log(this.inputValue);
        let data = {
          'target':'02',
          'targetId':this.item.id,
          'content':this.inputValue
        };
        this.sendRequest(httpUrl.comments,'POST',data,res =>{
          this.inputValue = '';
          this.$apply();
          this.getComments();
        })
      },
      bindinput(e){
        this.inputValue = e.detail.value;
      },
      bindfocus(e){
        this.inputFocus = true;
      },
      bindblur(e){
        this.inputFocus = false;
      },
      bindViewReply(commentItem){
        this.$preload('commentItem', commentItem);
        this.$navigate('reply?type=2');
      },
      previewImage(currentPath,paths){
        let pathStrings = paths.map(function (item) {
          return item.path;
        });
        wx.previewImage({
          current:currentPath,
          urls: pathStrings // 需要预览的图片http链接列表
        })
      },
      bindSwiperItemTap(){

      }
    };

    initData(){
      this.getLikeList();
      this.getComments();
    }

    getLikeList(){
      let data = {
        'id':this.item.id,
      };
      this.sendRequest(httpUrl.getLikeList,'GET',data,res =>{
        this.likeList = res;
        this.$apply();
      })
    }

    getWonderfulComments(){
      this.wonderfulCommentList = this.commentList.filter(function (item) {
        return item.thumbNum > 0;
      });

      this.wonderfulCommentList = this.wonderfulCommentList.sort(function (a,b) {
        return b.thumbNum - a.thumbNum;
      });
      console.log("wonderfulCommentList",this.wonderfulCommentList);
      this.$apply();
    }

    getComments(){
      let data = {
        'target':'02',
        'targetId':this.item.id,
        'page':1,
        'number':10000
      };
      this.sendRequest(httpUrl.comments,'GET',data,res =>{
        this.commentList = res;
        this.$apply();
        if (this.commentList.length > 0){
          this.getWonderfulComments();
        }
      })
    }

    toLogin() {
      this.$navigate('../login');
    }

    onUnload(){
      let pages = getCurrentPages();
      let prevPage = pages[pages.length - 2];  //上一个页面
      if (prevPage){
        prevPage.initData(false);
      }
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.item = options.preload.item;
      this.$apply();

      this.initData();
    }
  }
</script>
