<style lang="scss" src="../../css/comments.scss">
</style>
<template>
  <view class="main">
    <view class="comments-view">
      <block wx:key="item.id" wx:for="{{commentItem.replyList}}">
        <view class="comment-item" @tap="bindViewReply({{item}})">
          <view>
            <image mode="aspectFill" class="avatar" src="{{item.iconPath}}"/>
          </view>
          <view class="content">
            <view class="first-line">
              <view class="left">
                <text>{{item.userName}}</text>
                <text>{{item.createdAt}}</text>
              </view>
              <!--<view @tap="bindLike({{item}})" class="right">-->
                <!--<image src="{{item.isLiked == 'true'?pageType == 2?'../../img/icon_liked.png':'../../img/liked.png':pageType ==2?'../../img/icon_like.png':'../../img/like.png'}}"/>-->
                <!--<text class="{{item.isLiked == 'true'?'liked':''}}">{{item.thumbNum}}</text>-->
              <!--</view>-->
            </view>
            <text class="comment-content">{{item.content}}</text>
            <view class="replies-view" wx:if="{{item.replyList && item.replyList.length>0}}">
              <block wx:key="replyItem.id" wx:for-item="replyItem" wx:for="{{item.replyList}}">
                <view class="reply-item">
                  <text class="reply-name">{{replyItem.userName}}{{replyItem.beReplyNickname?'':': '}}</text>
                  <text class="reply-text" wx:if="{{replyItem.beReplyNickname}}"> 回复 </text>
                  <text class="be-reply-name" wx:if="{{replyItem.beReplyNickname}}">@{{replyItem.beReplyNickname}}</text>
                  <text class="reply-content">{{replyItem.beReplyNickname?': ':''}}{{replyItem.content}}</text>
                </view>
              </block>
              <text @tap="bindViewReply({{item}})" class="view-reply">查看{{item.replyList.length}}条回复 ></text>
            </view>
          </view>
        </view>
      </block>
      <view></view>
    </view>
    <view class="send-comment">
      <input maxlength="1000" value="{{inputValue}}" placeholder="我也想评论几句" bindinput="bindinput" />
      <text @tap="bindSend">发送</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import commonApi from '../../mixins/commonApi'
  import {httpUrl} from '../../utils/httpUrl'

  export default class reply extends wepy.page {
    config = {
      navigationBarTitleText: '共0条回复',
    };
    components = {};

    mixins = [commonApi];

    data = {
      inputValue:'',
      commentItem:{},
      item:{},
      pageType:'',
      id:'',
      isReComments:false,
    };

    methods = {
      bindLike(item){
        let data = {
          'target':'05',
          'targetId':item.id
        };
        this.sendRequest(httpUrl.thumbs,'PUT',data,res =>{
          if (item.isLike){
            item.thumbNum--;
            if (item.thumbNum < 0){
              item.thumbNum = 0;
            }
          }else {
            item.thumbNum++;
          }
          item.isLike = !item.isLike;
          this.$apply();
        })
      },
      bindViewReply(commentItem){

      },
      bindinput(e){
        this.inputValue = e.detail.value;
      },
      bindSend(){
        if (!this.inputValue) {
          wx.showToast({
            title: '请输入评论',
            icon: 'none'
          });
          return;
        }
        // console.log(this.inputValue);
        let data = {
          'target':'05',
          'targetId':this.commentItem.id,
          'content':this.inputValue
        };
        this.sendRequest(httpUrl.comments,'POST',data,res =>{
          this.inputValue = '';
          this.commentItem.replyList.unshift(res);
          // console.log(this.commentItem.replyList);
          this.$apply();
          this.isReComments = true;
        })
      }
    };

    toLogin(){
      this.$navigate('../login');
    }

    getCommentsPrevPage(){
      let pages = getCurrentPages();
      let prevPage = pages[pages.length - 2];  //上一个页面
      if (prevPage){
        console.log("prevPage",prevPage);
        prevPage.getComments();
      }
    }

    onUnload(){
      if (this.isReComments) {
        this.getCommentsPrevPage();
      }
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      console.log("options",options);
      this.pageType = options.pageType;
      this.id = options.id;
      let title = '';
      this.commentItem = options.preload.commentItem;
      title = '共' + this.commentItem.replyList.length + '条回复';
      // console.log("commentItem",this.commentItem);
      wx.setNavigationBarTitle({
        title: title
      });
      this.$apply();
    }
  }
</script>
