<style lang="scss" src="../css/discovery.scss">
</style>
<template>
  <view class="main discovery">
    <van-tabs custom-class="custom-class" animated sticky color="#FFC207"
              line-width="{{lineWidth}}" scroll-top="{{ scrollTop }}" offset-top="{{offsetTop}}" active="{{ 0 }}"
              bind:change="onChange">
      <van-tab title="发现">
        <view class="discovery-view">
          <view class="discovery-container">
            <view class="left-container content-container">
              <block wx:key="item.id" wx:for="{{discoveryListLeft}}">
                <view class="discovery-item">
                  <view class="location">
                    <image src="../img/location.png"/>
                    <text>{{item.location}}</text>
                  </view>
                  <image class="thumb" src="{{item.image}}"/>
                  <text class="desc">{{item.title}}</text>
                  <view class="info">
                    <view class="avatar-container">
                      <image src="{{item.avatar}}"/>
                      <text>{{item.posterName}}</text>
                    </view>
                    <view class="like-container">
                      <image src="../img/icon_view.png"/>
                      <text>{{item.view_num}}</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class="right-container content-container">
              <block wx:key="item.id" wx:for="{{discoveryListRight}}">
                <view class="discovery-item">
                  <view class="location">
                    <image src="../img/location.png"/>
                    <text>{{item.location}}</text>
                  </view>
                  <image class="thumb" src="{{item.image}}"/>
                  <text class="desc">{{item.title}}</text>
                  <view class="info">
                    <view class="avatar-container">
                      <image src="{{item.avatar}}"/>
                      <text>{{item.posterName}}</text>
                    </view>
                    <view class="like-container">
                      <image src="../img/icon_view.png"/>
                      <text>{{item.view_num}}</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="说说">
        <view class="talk-about">
          <block wx:key="item.id" wx:for="{{talkAboutList}}">
            <view class="item-view">
              <view class="avatar-container">
                <image class="avatar" src="../img/swiper1.jpg"></image>
                <text>{{item.posterName}}</text>
              </view>
              <text class="content">{{item.content}}</text>
              <view class="image-container">
                <view class="image-list">
                  <block wx:key="imageItem" wx:for-item="imageItem" wx:for="{{item.imageList}}">
                    <image src="{{imageItem}}"></image>
                  </block>
                </view>
                <view class="operate-view">
                  <view class="left" hidden="{{true}}">
                    <text>查看全文</text>
                  </view>
                  <view class="right">
                    <view class="common view-view">
                      <image src="../img/icon_view.png"/>
                      <text>{{item.viewNum}}</text>
                    </view>
                    <view class="common like-view">
                      <image src="../img/like.png"/>
                      <text>{{item.likeNum}}</text>
                    </view>
                    <view class="common comment-view">
                      <image src="../img/comment.png"/>
                      <text>{{item.commentNum}}</text>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;"></view>
              <view class="tag" wx:if="{{item.isHot}}">
                <text>热</text>
              </view>
            </view>
          </block>
        </view>
      </van-tab>
    </van-tabs>
    <image class="discovery-add" @tap="bindAddTap" src="../img/icon_discovery_add.png"/>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Discovery extends wepy.page {
    config = {
      navigationBarTitleText: '发现',
      "usingComponents": {
        "van-tab": "../components/vant/tab/index",
        "van-tabs": "../components/vant/tabs/index"
      }
    };
    components = {};

    data = {
      isHidden:false,
      scrollTop: 0,
      offsetTop:0,
      tab1ScrollTop:0,
      tab2ScrollTop:0,
      flag2:false,
      lineWidth:188,
      flag:true,
      scrolling:false,
      discoveryListLeft: [],
      discoveryListRight: [],
      discoveryList: [
        {
          id: '1001',
          image: '../img/swiper1.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          view_num: '3',
          location: '日本 东京'
        },
        {
          id: '1002',
          image: '../img/swiper1.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          view_num: '3',
          location: '日本 东京'
        },
        {
          id: '1003',
          image: '../img/swiper2.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          view_num: '3',
          location: '日本 东京'
        },
        {
          id: '1004',
          image: '../img/swiper2.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          view_num: '3',
          location: '日本 东京'
        },
        {
          id: '1005',
          image: '../img/swiper2.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          view_num: '3',
          location: '日本 东京'
        },
        {
          id: '1006',
          image: '../img/swiper2.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          view_num: '3',
          location: '日本 东京'
        }
      ],
      talkAboutList:[
        {
          id:'2001',
          content:'东京健康体检之旅开始啦健康体检之旅开始啦康体检之旅开始啦康体检之旅开始啦。东京健康体检之旅开始啦健康体检之旅开始啦康体检之旅开',
          posterName:'Amanda',
          imageList:[
            '../img/swiper1.jpg',
            '../img/swiper2.jpg',
            '../img/swiper3.jpg',
            '../img/swiper2.jpg',
            '../img/swiper3.jpg',
          ],
          viewNum:120,
          likeNum:3,
          commentNum:15,
          isHot:true,
        },
        {
          id:'2002',
          content:'东京健康体检之旅开始啦健康体检之旅开始啦康体检之旅开始啦康体检之旅开始啦。东京健康体检之旅开始啦健康体检之旅开始啦康体检之旅开',
          posterName:'Amanda',
          imageList:[
            '../img/swiper1.jpg',
            '../img/swiper2.jpg',
            '../img/swiper3.jpg',
          ],
          viewNum:120,
          likeNum:3,
          commentNum:15,
          isHot:true,
        },
        {
          id:'2003',
          content:'东京健康体检之旅开始啦健康体检之旅开始啦康体检之旅开始啦康体检之旅开始啦。东京健康体检之旅开始啦健康体检之旅开始啦康体检之旅开',
          posterName:'Amanda',
          imageList:[
            '../img/swiper1.jpg',
            '../img/swiper2.jpg',
          ],
          viewNum:120,
          likeNum:3,
          commentNum:15
        },
      ],
    };

    methods = {
      bindAddTap(){
        wx.showToast({
          title: 'add',
          icon: 'none'
        });
      },
      onChange(e){
        let detail = e.detail;
        console.log("tap index",detail.index);
        let t = this;
        t.scrolling = true;
        if (detail.index == 0){
          this.flag = true;
          this.flag2 = false;
          setTimeout(function() {
            wx.pageScrollTo({
              scrollTop: t.tab1ScrollTop,
              duration: 0
            });
            setTimeout(function() {
              t.scrolling = false;
            },100);
          },150);
        }else {
          this.flag = false;
          this.flag2 = true;
          console.log('tab2ScrollTop',t.tab2ScrollTop);
          setTimeout(function() {
            wx.pageScrollTo({
              scrollTop: t.tab2ScrollTop,
              duration: 0
            });
            setTimeout(function() {
              t.scrolling = false;
            },100);
          },150);
        }
      }
    };

    onPageScroll(e) {
      if (e.scrollTop > this.scrollTop) {
        //向下滚动
        // console.log('向下 ')
        if (e.scrollTop > 40  && !this.scrolling){
          // console.log('隐藏tabs');
          this.isHidden = true;
          this.offsetTop = -100;
        }
      } else {
        //向上滚动
        // console.log('向上滚动 ')
        this.isHidden = false;
        this.offsetTop = 0;
      }
      this.scrollTop = e.scrollTop;
      if (this.flag) {
        this.tab1ScrollTop = this.scrollTop;
      }
      if (this.flag2) {
        this.tab2ScrollTop = this.scrollTop;
      }
      this.$apply();
    }

    analyticalDiscoveryData(data){
      this.discoveryListLeft = [];
      this.discoveryListRight = [];
      for (let i =0;i < data.length;i++){
        if (i % 2 === 0) {
          this.discoveryListLeft.push(data[i]);
        }else {
          this.discoveryListRight.push(data[i]);
        }
      }
      this.$apply();
    }

    toLogin(){
      this.$navigate('login');
    }

    onLoad(options,data) {
      if (!options.preload){
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      let t = this;
      wx.getSystemInfo({
        success(res) {
          t.lineWidth = res.screenWidth / 2;
        }
      });

      this.analyticalDiscoveryData(this.discoveryList);
    }
  }
</script>
