<style lang="scss" src="../css/index.scss">
</style>
<template>
  <view class="main">
    <view class="banner-container">
      <image class="banner" src="../img/banner.png"></image>
      <view class="search-view" @tap="bindTurnSearch">
        <image src="../img/search.png"></image>
        <text>精密体检</text>
      </view>
    </view>
    <view class="fun-container">
      <view class="fun-view" @tap="bindTurnFun(1)">
        <image src="../img/icon_escort_interpretation.png"></image>
        <text>陪同翻译</text>
      </view>
      <view class="fun-view" @tap="bindTurnFun(2)">
        <image src="../img/icon_archives_image.png"></image>
        <text>档案影像</text>
      </view>
      <view class="fun-view" @tap="bindTurnFun(3)">
        <image src="../img/icon_fund.png"></image>
        <text>海马基金</text>
      </view>
    </view>
    <view class="swiper-view">
      <swiper autoplay="true" previous-margin="45px" next-margin="45px"
              bindchange="bindchange" circular="true">
        <block wx:key="{{item.id}}" wx:for="{{nationList}}">
          <swiper-item @tap="bindSwiperItemTap({{item}})">
            <view class="swiper-item">
              <view class="item-container {{index != currentIndex?'scale':''}}">
                <text class="title">{{item.title}}</text>
                <image src="{{item.thumbImage}}"/>
                <text class="desc">{{item.desc}}</text>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 32rpx"></view>
    <view class="recommend-view">
      <view class="recommend-title">
        <view class="recommend-text">
          <image src="../img/title_icon.png"/>
          <text>精品推荐</text>
        </view>
        <view class="more">
          <navigator open-type="switchTab" url="discovery">
            <text>更多</text>
            <image src="../img/more.png"/>
          </navigator>
        </view>
      </view>
      <block wx:key="item.id" wx:for="{{recommendList}}">
        <view class="recommend-item">
          <image class="thumb" src="{{item.cover_path}}"/>
          <text class="desc">{{item.slogan}}</text>
          <view class="tag">
            <text>即走</text>
            <text>推荐</text>
          </view>
          <view class="data">
            <text class="price">¥ {{item.price}}</text>
            <view class="like-comment">
              <image src="../img/like.png"/>
              <text>{{item.praise_num}}</text>
              <view @tap="bindTurnComment({{item.id}})" class="comment-container">
                <image class="comment-image" src="../img/comment.png"/>
                <text>{{item.comment_num}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 30rpx;margin-bottom: 30rpx"></view>
    <view class="recommend-view discovery-view">
      <view class="recommend-title">
        <view class="recommend-text">
          <image src="../img/title_icon.png"/>
          <text>发现新鲜</text>
        </view>
        <view class="more">
          <navigator open-type="switchTab" url="discovery">
            <text>更多</text>
            <image src="../img/more.png"/>
          </navigator>
        </view>
      </view>
      <view class="discovery-container">
        <view class="left-container content-container">
          <block wx:key="item.id" wx:for="{{discoveryListLeft}}">
            <view class="discovery-item">
              <view class="location">
                <image src="../img/location.png"/>
                <text>{{item.location}}</text>
              </view>
              <image class="thumb" src="{{item.image}}"/>
              <text class="desc">{{item.title}}</text>
              <view class="info">
                <view class="avatar-container">
                  <image src="{{item.avatar}}"/>
                  <text>{{item.posterName}}</text>
                </view>
                <view class="like-container">
                  <image src="../img/like.png"/>
                  <text>{{item.praise_num}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="right-container content-container">
          <block wx:key="item.id" wx:for="{{discoveryListRight}}">
            <view class="discovery-item">
              <view class="location">
                <image src="../img/location.png"/>
                <text>{{item.location}}</text>
              </view>
              <image class="thumb" src="{{item.image}}"/>
              <text class="desc">{{item.desc}}</text>
              <view class="info">
                <view class="avatar-container">
                  <image src="{{item.avatar}}"/>
                  <text>{{item.posterName}}</text>
                </view>
                <view class="like-container">
                  <image src="../img/like.png"/>
                  <text>{{item.praise_num}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import commonApi from '../mixins/commonApi'
  import {httpUrl} from '../utils/httpUrl'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '海马',
      enablePullDownRefresh:true,
      backgroundTextStyle:'dark'
    };
    components = {};

    mixins = [commonApi]

    data = {
      nationList: [
        {
          id: '1001',
          thumbImage: '../img/swiper1.jpg',
          title: '日本康养之旅',
          desc: '日本康养的特点特色介绍',
        },
        {
          id: '1002',
          thumbImage: '../img/swiper2.jpg',
          title: '韩国康养之旅',
          desc: '韩国康养的特点特色介绍',
        },
        {
          id: '1003',
          thumbImage: '../img/swiper3.jpg',
          title: '泰国康养之旅',
          desc: '泰国康养的特点特色介绍',
        },
      ],
      currentIndex: 0,
      recommendList: [
        {
          id: '1001',
          cover_path: '../img/swiper1.jpg',
          slogan: '联合大阪阪和医院特别推出高品质体检体检舒适行',
          price: '4600',
          comment_num: '15',
          praise_num: '3'
        },
        {
          id: '1002',
          cover_path: '../img/swiper2.jpg',
          slogan: '联合大阪阪和医院特别推出高品质体检体检舒适行',
          price: '4600',
          comment_num: '15',
          praise_num: '3'
        },
      ],
      discoveryListLeft: [],
      discoveryListRight: [],
      discoveryList: [
        {
          id: '1001',
          image: '../img/swiper1.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          praise_num: '3',
          location: '日本 东京'
        },
        {
          id: '1002',
          image: '../img/swiper1.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          praise_num: '3',
          location: '日本 东京'
        },
        {
          id: '1003',
          image: '../img/swiper2.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          praise_num: '3',
          location: '日本 东京'
        },
        {
          id: '1004',
          image: '../img/swiper2.jpg',
          title: '东京健康体检之旅开始啦健康体检之旅开始啦',
          avatar: '../img/swiper1.jpg',
          posterName: 'Amanda',
          praise_num: '3',
          location: '日本 东京'
        }
      ],
      postsReqOver:false,
      productsReqOver:false,
    };

    methods = {
      bindSwiperItemTap(item) {
        switch (item.id) {
          case "1001":
            console.log("跳转到日本体检");
            this.$navigate("medicalExamDetail");
            break;
        }
      },
      bindTurnSearch() {
        wx.showToast({
          title: '跳转到搜索页面',
          icon: 'none'
        });
      },
      bindTurnFun(type) {
        console.log(type);
        switch (type) {
          case '1':
            wx.showToast({
              title: '跳转到陪同翻译',
              icon: 'none'
            });
            break;
          case '2':
            this.$navigate("archivesImage");
            break;
          case '3':
            this.$navigate("hmgold/healthGold");
            break;
        }
      },
      bindchange(e) {
        this.currentIndex = e.detail.current;
      },
      bindTurnComment(id) {
        console.log('id', id);
        this.$navigate("comments");
      }
    };

    analyticalDiscoveryData(data){
      this.discoveryListLeft = [];
      this.discoveryListRight = [];
      for (let i =0;i < data.length;i++){
        if (i % 2 === 0) {
          this.discoveryListLeft.push(data[i]);
        }else {
          this.discoveryListRight.push(data[i]);
        }
      }
      this.$apply();
    }

    // 获取发现新鲜数据
    getPosts() {
      let postData = {
        "id": "topic1",
        "pages": 1,
        "pageNum": 4
      };
      this.postsReqOver = false;
      this.sendRequest(httpUrl.getPosts, 'GET', postData, res => {
        this.postsReqOver = true;
        if (this.productsReqOver) {
          wx.stopPullDownRefresh();
        }
        // if (res) {
        //   this.discoveryList = res;
        //   this.$apply();
        // }
        console.log("res", res);
      },err =>{
        this.postsReqOver = true;
        if (this.productsReqOver) {
          wx.stopPullDownRefresh();
        }
      })
    }

    // 获取推荐数据
    getRecommendData(){
      let data = {
        "nation":"01",
        "limit": 2,
        "sort_type": "03"
      };
      this.productsReqOver = false;
      this.sendRequest(httpUrl.getProducts, 'GET', data, res => {
        this.productsReqOver = true;
        if (this.postsReqOver) {
          wx.stopPullDownRefresh();
        }
        // if (res) {
        //   this.recommendList = res;
        //   this.$apply();
        // }
        console.log("res", res);
      },err =>{
        this.productsReqOver = true;
        if (this.postsReqOver) {
          wx.stopPullDownRefresh();
        }
      })
    }

    initData(){
      this.analyticalDiscoveryData(this.discoveryList);
      this.getPosts();
      this.getRecommendData();
    }

    toLogin() {
      this.$navigate('login');
    }

    onPullDownRefresh(){
      this.initData();
    }

    onShow() {

    }

    onLoad() {
      const token = wepy.getStorageSync('accessToken');
      if (!token) {
        this.$navigate('login');
      } else {
        this.initData()
      }
    }
  }
</script>
