<style lang="scss" src="../css/index.scss">
</style>
<template>
  <view class="main">
    <view class="banner-container">
      <image class="banner" src="../img/banner.png"></image>
      <view class="search-view" @tap="bindTurnSearch">
        <image src="../img/search.png"></image>
        <text>精密体检</text>
      </view>
    </view>
    <view class="fun-container">
      <view class="fun-view" @tap="bindTurnFun(1)">
        <image src="../img/icon_escort_interpretation.png"></image>
        <text>陪同翻译</text>
      </view>
      <view class="fun-view" @tap="bindTurnFun(2)">
        <image src="../img/icon_archives_image.png"></image>
        <text>档案影像</text>
      </view>
      <view class="fun-view" @tap="bindTurnFun(3)">
        <image src="../img/icon_fund.png"></image>
        <text>海马基金</text>
      </view>
    </view>
    <view class="swiper-view">
      <swiper autoplay="true" previous-margin="45px" next-margin="45px"
              bindchange="bindchange" circular="true">
        <block wx:key="{{item.id}}" wx:for="{{nationList}}">
          <swiper-item @tap="bindSwiperItemTap({{item}})">
            <view class="swiper-item">
              <view class="item-container {{index != currentIndex?'scale':''}}">
                <text class="title">{{item.title}}</text>
                <image src="{{item.thumbImage}}"/>
                <text class="desc">{{item.desc}}</text>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 32rpx"></view>
    <view class="recommend-view">
      <view class="recommend-title">
        <view class="recommend-text">
          <image src="../img/title_icon.png"/>
          <text>精品推荐</text>
        </view>
        <!--<view class="more">-->
          <!--<navigator open-type="switchTab" url="discovery">-->
            <!--<text>更多</text>-->
            <!--<image src="../img/more.png"/>-->
          <!--</navigator>-->
        <!--</view>-->
      </view>
      <block wx:key="item.id" wx:for="{{recommendList}}">
        <view class="recommend-item" @tap="bindItemRecommend({{item}})">
          <image class="thumb" src="{{item.coverPic[0].path}}"/>
          <view class="desc-container">
            <text class="desc">{{item.desc}}</text>
            <view class="like-comment">
              <image src="../img/icon_like.png"/>
              <text>{{item.thumbNum}}</text>
              <view class="comment-container">
                <image class="comment-image" src="../img/comment.png"/>
                <text>{{item.commentNum}}</text>
              </view>
            </view>
          </view>
          <view class="data">
            <text class="price">¥ {{item.adultPrice}}</text>
            <text class="unit"> ／人起</text>
            <view class="tag">
              <block wx:if="{{tagIndex < 2}}" wx:for-index="tagIndex" wx:for-item="tagItem" wx:key="tagItem.id" wx:for="{{item.tags}}">
                <text>{{tagItem.name}}</text>
              </block>
            </view>
          </view>
          <view class="offer-view">
            <view class="left">
              <block wx:key="activityItem.id" wx:for-index="activityIndex" wx:for-item="activityItem" wx:for="{{item.operations}}">
                <view class="offer {{activityItem.type == '01'?'staging':'card'}}">
                  <text>{{activityItem.type == '01'?'分':'卡'}}</text>
                  <text>{{activityItem.name}}</text>
                  <view class="desc" wx:if="{{activityItem.type == '01'}}">
                    <import src="../wxparse/wxParse.wxml"/>
                    <html2wxml :parserName="html" :parserContent.sync="htmlContent"/>
                  </view>
                  <view class="desc" wx:else>
                    <import src="../wxparse/wxParse.wxml"/>
                    <html2wxml1 :parserName="html1" :parserContent.sync="htmlContent1"/>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 30rpx;margin-bottom: 30rpx"></view>
    <view class="recommend-view discovery-view">
      <view class="recommend-title">
        <view class="recommend-text">
          <image src="../img/title_icon.png"/>
          <text>发现新鲜</text>
        </view>
        <view class="more">
          <navigator open-type="switchTab" url="discovery">
            <text>更多</text>
            <image src="../img/more.png"/>
          </navigator>
        </view>
      </view>
      <view class="discovery-container">
        <view class="left-container content-container">
          <block wx:key="item.id" wx:for="{{discoveryListLeft}}">
            <view class="discovery-item" @tap="bindDiscoveryItem({{item}})">
              <view class="location">
                <image src="../img/location.png"/>
                <text>{{item.location}}</text>
              </view>
              <image mode="aspectFill" class="thumb" src="{{item.pictures[0].path}}"/>
              <text class="desc">{{item.content}}</text>
              <view class="info">
                <view class="avatar-container">
                  <image mode="aspectFill" src="{{item.iconPath?item.iconPath:'../img/icon_avatar.svg'}}"/>
                  <text>{{item.userName}}</text>
                </view>
                <view class="like-container">
                  <image src="../img/icon_like.png"/>
                  <text>{{item.thumbNum}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="right-container content-container">
          <block wx:key="item.id" wx:for="{{discoveryListRight}}">
            <view class="discovery-item" @tap="bindDiscoveryItem({{item}})">
              <view class="location">
                <image src="../img/location.png"/>
                <text>{{item.location}}</text>
              </view>
              <image class="thumb" src="{{item.pictures[0].path}}"/>
              <text class="desc">{{item.content}}</text>
              <view class="info">
                <view class="avatar-container">
                  <image mode="aspectFill" src="{{item.iconPath?item.iconPath:'../img/icon_avatar.svg'}}"/>
                  <text>{{item.userName}}</text>
                </view>
                <view class="like-container">
                  <image src="../img/icon_like.png"/>
                  <text>{{item.thumbNum}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import commonApi from '../mixins/commonApi'
  import {httpUrl} from '../utils/httpUrl'
  import html2wxml from '../components/html2wxml'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '海马',
      enablePullDownRefresh:true,
      backgroundTextStyle:'dark'
    };
    components = {
      html2wxml: html2wxml,
      html2wxml1: html2wxml,
    };

    mixins = [commonApi];

    data = {
      nationList: [
        {
          id: '1001',
          carouselNation:'02',
          nation:'01',
          thumbImage: 'http://hm101.oss-cn-zhangjiakou.aliyuncs.com/public/75016de0-18a1-11e9-a94d-6d629684dd2c.jpg',
          title: '康养之旅',
          desc: '“健康、长寿和温泉王国”与你有一场不见不散的健康养生之旅。',
        },
        {
          id: '1003',
          carouselNation:'04',
          nation:'03',
          thumbImage: 'http://hm101.oss-cn-zhangjiakou.aliyuncs.com/public/b15cefd0-18a1-11e9-a94d-6d629684dd2c.jpg',
          title: '宝贝之旅',
          desc: '除了见识人妖之外，泰国还可以助原你实现子孙满堂的小目标。',
        },
        {
          id: '1002',
          carouselNation:'03',
          nation:'02',
          thumbImage: 'http://hm101.oss-cn-zhangjiakou.aliyuncs.com/public/a3aebd50-18a1-11e9-a94d-6d629684dd2c.jpg',
          title: '医美之旅',
          desc: '想要活成自己想要的样子，你或许可以来这个国家尝试一下。',
        },
      ],
      currentIndex: 0,
      recommendList: [],
      discoveryListLeft: [],
      discoveryListRight: [],
      discoveryList: [],
      postsReqOver:false,
      productsReqOver:false,
      htmlContent:'',
      htmlContent1:'',
      showLoading:true,
    };

    methods = {
      bindItemRecommend(item){
        // 跳转到体检详情页面
        this.$navigate("medicalExamDetail?id=" + item.id);
      },
      bindSwiperItemTap(item) {
        if (item.nation == '02'){
          wx.showToast({
            title: '即将上线，敬请期待',
            icon: 'none'
          });
          return;
        }
        this.$navigate("nationProducts?nation=" + item.nation+"&title=" + item.title+"&carouselNation="+item.carouselNation);
      },
      bindTurnSearch() {
        // wx.showToast({
        //   title: '跳转到搜索页面',
        //   icon: 'none'
        // });
      },
      bindTurnFun(type) {
        console.log(type);
        switch (type) {
          case '1':
            this.$navigate("servicePersonal");
            break;
          case '2':
            this.$navigate("archivesImage");
            break;
          case '3':
            this.$navigate("hmgold/productIntroduction");
            break;
        }
      },
      bindchange(e) {
        this.currentIndex = e.detail.current;
      },
      bindDiscoveryItem(item){
        this.$preload('item', item);
        this.$navigate("discoverydetail/discoveryDetail");
      }
    };

    analyticalDiscoveryData(data){
      this.discoveryListLeft = [];
      this.discoveryListRight = [];
      for (let i =0;i < data.length;i++){
        if (i % 2 === 0) {
          this.discoveryListLeft.push(data[i]);
        }else {
          this.discoveryListRight.push(data[i]);
        }
      }
      this.$apply();
    }

    parseHtml() {
      for (let i = 0;i< this.recommendList.length;i++){
        let item = this.recommendList[i];
        if (item.operations && item.operations.length > 0){
          for (let j = 0; j < item.operations.length; j++) {
            let activityItem = item.operations[j];
            if (activityItem.type == '01') {
              this.htmlContent = activityItem.content;
            }else {
              this.htmlContent1 = activityItem.content;
            }
          }
        }
      }
      this.$apply();
      //调用通知接口通知组件更新数据
      this.$invoke('html2wxml', 'htmlParserNotice');
      this.$invoke('html2wxml1', 'htmlParserNotice');
    }

    // 获取发现新鲜数据
    getPosts() {
      let postData = {
        "isMainPage":"01",
      };
      this.postsReqOver = false;
      this.sendRequest(httpUrl.posts.replace(":id","1"), 'GET', postData, res => {
        this.postsReqOver = true;
        if (this.productsReqOver) {
          wx.stopPullDownRefresh();
        }
        // console.log("getPosts res", res);
        if (res) {
          this.discoveryList = res.posts;
          this.analyticalDiscoveryData(this.discoveryList);
          this.$apply();
        }
        this.parseHtml();
      },err =>{
        this.postsReqOver = true;
        if (this.productsReqOver) {
          wx.stopPullDownRefresh();
        }
      },this.showLoading)
    }

    // 获取推荐数据
    getRecommendData(){
      let data = {
        "isMainPage":"01",
      };
      this.productsReqOver = false;
      this.sendRequest(httpUrl.getProducts, 'GET', data, res => {
        this.productsReqOver = true;
        if (this.postsReqOver) {
          wx.stopPullDownRefresh();
        }
        // console.log("getRecommendData res", res);
        if (res && res.products && res.products.length > 0) {
          this.recommendList = res.products;
          this.$apply();
          this.parseHtml();
        }
      },err =>{
        this.productsReqOver = true;
        if (this.postsReqOver) {
          wx.stopPullDownRefresh();
        }
      },this.showLoading)
    }

    initData(showLoading){
      this.showLoading = showLoading;
      this.getPosts();
      this.getRecommendData();
    }

    toLogin() {
      this.$navigate('login');
    }

    onPullDownRefresh(){
      this.initData(true);
    }

    onShow() {

    }

    onLoad() {
      // this.initData()
      const token = wepy.getStorageSync('accessToken');
      if (!token) {
        this.$navigate('login');
      } else {
        this.initData(true)
      }
    }
  }
</script>
