<style lang="scss" src="../css/medicalExamDetail.scss">
</style>
<template>
  <scroll-view class="medical-exam" bindscroll="bindScroll" enable-back-to-top
               scroll-into-view="{{toView}}" scroll-with-animation scroll-y>
    <view class="swiper-view">
      <swiper bindchange="bindchange">
        <block wx:key="{{item.id}}" wx:for="{{carousels}}">
          <swiper-item @tap="bindSwiperItemTap">
            <view class="swiper-item">
              <image src="{{item.picFileId}}"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="indicators">
        <text>{{currentIndex + 1}}</text><text>/{{carousels.length}}</text>
      </view>
      <view class="prompt">
        <text>法律保障 先行赔付</text>
      </view>
    </view>
    <view class="introduction-view">
      <text class="title">{{medicalExam.desc}}</text>
      <view class="tags">
        <van-tag wx:key="{{item}}" wx:for="{{medicalExam.tags}}">{{item.name}}</van-tag>
      </view>
      <view class="price-view">
        <text>￥{{medicalExam.adultPrice}}</text>
        <text> / 人起</text>
      </view>
      <view class="offer-view">
        <view class="left">
          <block wx:key="activityItem.id" wx:for-index="activityIndex" wx:for-item="activityItem" wx:for="{{medicalExam.operations}}">
            <view class="offer {{activityItem.type == '01'?'staging':'card'}}">
              <text>{{activityItem.type == '01'?'分':'卡'}}</text>
              <text>{{activityItem.name}}</text>
              <view class="desc" wx:if="{{activityItem.type == '01'}}">
                <import src="../wxparse/wxParse.wxml"/>
                <html2wxmlac1 :parserName="htmlac1" :parserContent.sync="htmlContentac1"/>
              </view>
              <view class="desc" wx:else>
                <import src="../wxparse/wxParse.wxml"/>
                <html2wxmlac2 :parserName="htmlac2" :parserContent.sync="htmlContentac2"/>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="operate-view">
        <!--<view class="left">-->
          <!--<image src="../img/icon_share.png"/>-->
          <!--<text>{{medicalExam.shareNum}}</text>-->
        <!--</view>-->
        <view class="right">
          <view class="common view-view">
            <image src="../img/icon_view.png"/>
            <text>{{medicalExam.viewNum}}</text>
          </view>
          <view @tap="bindLike" class="common like-view">
            <image src="{{medicalExam.isLike?'../img/icon_liked.png':'../img/icon_like.png'}}"/>
            <text>{{medicalExam.thumbNum}}</text>
          </view>
          <view @tap="bindViewReply({{medicalExam.id}})" class="common comment-view">
            <image src="../img/comment.png"/>
            <text>{{commentList.length}}</text>
          </view>
        </view>
      </view>
      <view class="replies-view" wx:if="{{commentList.length>0}}">
        <block wx:key="replyItem.id" wx:for-item="replyItem" wx:for="{{commentList}}">
          <view class="reply-item" wx:if="{{index == 0}}">
            <text class="reply-content"><text class="reply-name">{{replyItem.userName}}: </text>{{replyItem.content}}</text>
          </view>
        </block>
        <text @tap="bindViewReply({{medicalExam.id}})" class="view-reply">查看{{commentList.length}}条回复 ></text>
      </view>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 30rpx;margin-bottom: 30rpx"></view>
    <view class="tabs">
      <van-tabs id="tabs" custom-class="custom-class {{pageScrollTop >=topTabs?'fixed-class':''}}" animated color="#FFC207"
                line-width="{{lineWidth}}" active="{{active}}"
                canChangeTab="{{false}}" bind:change="onChange">
        <van-tab title="行程亮点"></van-tab>
        <van-tab title="体检介绍"></van-tab>
        <van-tab title="轻松行程"></van-tab>
        <van-tab title="费用说明"></van-tab>
        <van-tab title="预订须知"></van-tab>
      </van-tabs>
    </view>
    <view class="scroll-view-tab">
      <view class="view1" id="view0">
        <import src="../wxparse/wxParse.wxml"/>
        <html2wxml0 :parserName="html0" :parserContent.sync="htmlContent0"/>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
      <view class="common view2" id="view1">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>体检介绍</text>
        </view>
        <view class="content">
          <view>
            <import src="../wxparse/wxParse.wxml"/>
            <html2wxml1 :parserName="html1" :parserContent.sync="htmlContent1"/>
          </view>
          <navigator url="medicalexam/packageIntroduction">
            更多内容 >
          </navigator>
        </view>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
      <view class="view1" id="view2">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>轻松行程</text>
        </view>
        <view class="content">
          <import src="../wxparse/wxParse.wxml"/>
          <html2wxml2 :parserName="html2" :parserContent.sync="htmlContent2"/>
        </view>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
      <view class="view1" id="view3">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>费用说明</text>
        </view>
        <view class="content">
          <import src="../wxparse/wxParse.wxml"/>
          <html2wxml3 :parserName="html3" :parserContent.sync="htmlContent3"/>
        </view>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
      <view class="view1" id="view4">
        <view class="title-view">
          <view class="title-icon"></view>
          <text>预订须知</text>
        </view>
        <view class="content">
          <import src="../wxparse/wxParse.wxml"/>
          <html2wxml4 :parserName="html4" :parserContent.sync="htmlContent4"/>
        </view>
      </view>
      <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 10rpx"></view>
    </view>
  </scroll-view>
  <view class="bottom-view">
    <button id='contact' open-type="contact" size="mini" plain='true' hidden='{{true}}'></button>
    <label for='contact'>
      <view class="customer-service">
        <image src="../img/icon_contcat.png"/>
        <text>在线客服</text>
      </view>
    </label>
    <button @tap="booking">马上预定</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi'
  import utils from '../mixins/utils'
  import {httpUrl} from '../utils/httpUrl'
  import html2wxml from '../components/html2wxml'

  export default class medicalExamDetail extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      enablePullDownRefresh:true,
      "usingComponents": {
        "van-tag": "../components/vant/tag/index",
        "van-tab": "../components/vant/tab/index",
        "van-tabs": "../components/vant/tabs/index",
      }
    };
    components = {
      html2wxml0: html2wxml,
      html2wxml1: html2wxml,
      html2wxml2: html2wxml,
      html2wxml3: html2wxml,
      html2wxml4: html2wxml,
      html2wxmlac1: html2wxml,
      html2wxmlac2: html2wxml,
    };

    mixins = [commonApi,utils];

    data = {
      carousels:[],
      currentIndex:0,
      totalCount:0,
      medicalExam:{
        id: '',
        desc: '',
        tagList: [''],
        adultPrice: '',
        shareNum: 0,
        viewNum: 0,
        thumbNum: 0,
        commentNum: 0,
        feature:'',
        detail:'',
        routine:'',
        fee:'',
        notice:'',
        hospital:'',
        item:'',
      },
      lineWidth:93,
      pageScrollTop:-1,
      toView: 'view',
      topTabs:0,
      top0:0,
      top1:0,
      top2:0,
      top3:0,
      top4:0,
      id:'',
      htmlContent0:'',
      htmlContent1:'',
      htmlContent2:'',
      htmlContent3:'',
      htmlContent4:'',
      htmlContentac1:'',
      htmlContentac2:'',
      active:0,
      commentList:[],
    };

    methods = {
      bindLike(){
        // 调用点赞接口
        let data = {
          'target':'01',
          'targetId':this.id
        };
        this.sendRequest(httpUrl.thumbs,'PUT',data,res =>{
          if (this.medicalExam.isLike){
            this.medicalExam.thumbNum--;
            if (this.medicalExam.thumbNum < 0){
              this.medicalExam.thumbNum = 0;
            }
          }else {
            this.medicalExam.thumbNum++;
          }
          this.medicalExam.isLike = !this.medicalExam.isLike;
          this.$apply();
        })
      },
      bindchange(e) {
        this.currentIndex = e.detail.current;
      },
      bindViewReply(id){
        this.$navigate('discoverydetail/comments?id=' + id+'&pageType=01');
      },
      onChange(e){
        let detail = e.detail;
        this.toView = 'view' + detail.index;
        this.$apply();
      },
      booking(){
        this.$navigate('order/fillOrder');
      },
      bindScroll(e){
        this.pageScrollTop = e.detail.scrollTop;
        if (this.pageScrollTop >= this.top4) {
          this.active = 4;
        }else if (this.pageScrollTop >= this.top3){
          this.active = 3;
        }else if (this.pageScrollTop >= this.top2){
          this.active = 2;
        }else if (this.pageScrollTop >= this.top1){
          this.active = 1;
        }else if (this.pageScrollTop >= this.top0){
          this.active = 0;
        }
        // console.log("active",this.active);
        this.toView = '';
        this.$apply();
      }
    };

    onPullDownRefresh(){
      this.initData();
    }

    getTop(){
      let _this = this;
      var queryTab = wx.createSelectorQuery();
      queryTab.select('#tabs').boundingClientRect();
      queryTab.selectViewport().scrollOffset();
      queryTab.exec(function(res){
        _this.topTabs = res[0].top;
        console.log("tabs",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query = wx.createSelectorQuery();
      query.select('#view0').boundingClientRect();
      query.selectViewport().scrollOffset();
      query.exec(function(res){
        _this.top0 = res[0].top;
        console.log("view0",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query1 = wx.createSelectorQuery();
      query1.select('#view1').boundingClientRect();
      query1.selectViewport().scrollOffset();
      query1.exec(function(res){
        _this.top1 = res[0].top;
        console.log("view1",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query2 = wx.createSelectorQuery();
      query2.select('#view2').boundingClientRect();
      query2.selectViewport().scrollOffset();
      query2.exec(function(res){
        _this.top2 = res[0].top;
        console.log("view2",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query3 = wx.createSelectorQuery();
      query3.select('#view3').boundingClientRect();
      query3.selectViewport().scrollOffset();
      query3.exec(function(res){
        _this.top3 = res[0].top;
        console.log("view3",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query4 = wx.createSelectorQuery();
      query4.select('#view4').boundingClientRect();
      query4.selectViewport().scrollOffset();
      query4.exec(function(res){
        _this.top4 = res[0].top;
        console.log("view4",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });
    }

    parseHtml() {
      if (this.medicalExam.operations && this.medicalExam.operations.length > 0){
        for (let j = 0; j < this.medicalExam.operations.length; j++) {
          let activityItem = this.medicalExam.operations[j];
          if (activityItem.type == '01') {
            this.htmlContentac1 = activityItem.content;
          }else {
            this.htmlContentac2 = activityItem.content;
          }
        }
      }
      this.$apply();
      //调用通知接口通知组件更新数据
      this.$invoke('html2wxmlac1', 'htmlParserNotice');
      this.$invoke('html2wxmlac2', 'htmlParserNotice');
    }

    getProductInfo(){
      this.sendRequest(httpUrl.getProducts + '/' + this.id,'GET',{},res =>{
        wx.stopPullDownRefresh();
        this.medicalExam = res;
        this.$preload('medicalExam',this.medicalExam);
        this.htmlContent0 = this.medicalExam.feature;
        this.htmlContent1 = this.medicalExam.detail;
        this.htmlContent2 = this.medicalExam.routine;
        this.htmlContent3 = this.medicalExam.fee;
        this.htmlContent4 = this.medicalExam.notice;
        this.$apply();
        this.$invoke('html2wxml0', 'htmlParserNotice');
        this.$invoke('html2wxml1', 'htmlParserNotice');
        this.$invoke('html2wxml2', 'htmlParserNotice');
        this.$invoke('html2wxml3', 'htmlParserNotice');
        this.$invoke('html2wxml4', 'htmlParserNotice');
        this.parseHtml();

        wx.setNavigationBarTitle({
          title: this.medicalExam.desc
        });

        this.getComments();

        let t = this;
        setTimeout(function() {
          t.getTop();
        },500);
      },err =>{
        wx.stopPullDownRefresh();
      });
    }

    getComments(){
      let data = {
        'target':'01',
        'targetId':this.medicalExam.id,
        'page':1,
        'number':10000
      };
      this.sendRequest(httpUrl.comments,'GET',data,res =>{
        this.commentList = res;
        this.$apply();
      })
    }

    getCarousels(){
      let data = {
        location:'05',
        productId:this.id,
      };
      this.sendRequest(httpUrl.getCarousels,'GET',data,res =>{
        this.carousels = res.carousels;
        this.$apply();
      });
    }

    initData(){
      this.getProductInfo();
      this.getCarousels();
    }

    toLogin(){
      this.$navigate('login');
    }

    onShow(){
      this.$preload('medicalExam',this.medicalExam);
    }

    onUnload(){
      let pages = getCurrentPages();
      let prevPage = pages[pages.length - 2];  //上一个页面
      if (prevPage){
        prevPage.initData(false);
      }
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.id = options.id;
      let t = this;
      wx.getSystemInfo({
        success(res) {
          t.lineWidth = res.screenWidth / 5;
          t.screenHeight = t.px2rpx(res.screenHeight);
          console.log(t.screenHeight);
          t.$apply();
        }
      });
      this.initData();
      this.getTop();
    }
  }
</script>
