<style lang="scss" src="../css/medicalExamDetail.scss">
</style>
<template>
  <view class="medical-exam">
    <view class="swiper-view">
      <swiper bindchange="bindchange">
        <block wx:key="{{item.id}}" wx:for="{{carousels}}">
          <swiper-item @tap="bindSwiperItemTap">
            <view class="swiper-item">
              <image src="{{item.picFileId}}"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="indicators">
        <text>{{currentIndex + 1}}</text><text>/{{carousels.length}}</text>
      </view>
      <view class="prompt">
        <text>法律保障 先行赔付</text>
      </view>
    </view>
    <view class="introduction-view">
      <text class="title">{{medicalExam.desc}}</text>
      <view class="tags">
        <van-tag wx:key="{{item}}" wx:for="{{medicalExam.tags}}">{{item.name}}</van-tag>
      </view>
      <view class="price-view">
        <text>￥{{medicalExam.adultPrice}}</text>
        <text> / 人起</text>
      </view>
      <view class="offer-view">
        <view class="left">
          <view class="offer staging">
            <text>分</text>
            <text>支持分期</text>
          </view>
          <view class="offer card">
            <text>卡</text>
            <text>出行卡</text>
          </view>
        </view>
        <view class="right">
          <text class="offer-introduction">可根据实际款项进行分期，最低</text><text class="offer-introduction price">3000</text><text class="offer-introduction">即走下订单，每人立送5000日元 JR东日本 西瓜卡沙发沙发。</text>
        </view>
      </view>
      <view class="operate-view">
        <!--<view class="left">-->
          <!--<image src="../img/icon_share.png"/>-->
          <!--<text>{{medicalExam.shareNum}}</text>-->
        <!--</view>-->
        <view class="right">
          <view class="common view-view">
            <image src="../img/icon_view.png"/>
            <text>{{medicalExam.viewNum}}</text>
          </view>
          <view @tap="bindLike" class="common like-view">
            <image src="{{medicalExam.isLike?'../img/icon_liked.png':'../img/icon_like.png'}}"/>
            <text>{{medicalExam.thumbNum}}</text>
          </view>
          <view @tap="bindViewReply({{medicalExam.id}})" class="common comment-view">
            <image src="../img/comment.png"/>
            <text>{{medicalExam.commentNum}}</text>
          </view>
        </view>
      </view>
      <view class="replies-view" wx:if="{{medicalExam.replyList && medicalExam.replyList.length>0}}">
        <block wx:key="replyItem.replyID" wx:for-item="replyItem" wx:for="{{medicalExam.replyList}}">
          <view class="reply-item" wx:if="{{index == 0}}">
            <text class="reply-content"><text class="reply-name">{{replyItem.replyNickname}}: </text>{{replyItem.replayContent}}</text>
          </view>
        </block>
        <text @tap="bindViewReply({{medicalExam.id}})" class="view-reply">查看{{medicalExam.replyList.length}}条回复 ></text>
      </view>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 30rpx;margin-bottom: 30rpx"></view>
    <view class="tabs">
      <van-tabs id="tabs" custom-class="custom-class" sticky animated color="#FFC207"
                line-width="{{lineWidth}}" scroll-top="{{ scrollTop }}" active="{{active}}"
                canChangeTab="{{false}}" bind:change="onChange">
        <van-tab title="行程亮点">
          <view class="scroll-view-tab" scroll-into-view="{{toView}}" scroll-with-animation scroll-y="{{scrollY}}">
            <view class="view1" id="view0">
              <import src="../wxparse/wxParse.wxml"/>
              <html2wxml0 :parserName="html0" :parserContent.sync="htmlContent0"/>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
            <view class="common view2" id="view1">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>体检介绍</text>
              </view>
              <view class="content">
                <view>
                  <import src="../wxparse/wxParse.wxml"/>
                  <html2wxml1 :parserName="html1" :parserContent.sync="htmlContent1"/>
                </view>
                <navigator url="medicalexam/packageIntroduction">
                  更多内容 >
                </navigator>
              </view>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
            <view class="view1" id="view2">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>轻松行程</text>
              </view>
              <view class="content">
                <import src="../wxparse/wxParse.wxml"/>
                <html2wxml2 :parserName="html2" :parserContent.sync="htmlContent2"/>
              </view>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
            <view class="view1" id="view3">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>费用说明</text>
              </view>
              <view class="content">
                <import src="../wxparse/wxParse.wxml"/>
                <html2wxml3 :parserName="html3" :parserContent.sync="htmlContent3"/>
              </view>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 14rpx"></view>
            <view class="view1" id="view4">
              <view class="title-view">
                <view class="title-icon"></view>
                <text>预订须知</text>
              </view>
              <view class="content">
                <import src="../wxparse/wxParse.wxml"/>
                <html2wxml4 :parserName="html4" :parserContent.sync="htmlContent4"/>
              </view>
            </view>
            <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 10rpx"></view>
          </view>
        </van-tab>
        <van-tab title="体检介绍"></van-tab>
        <van-tab title="轻松行程"></van-tab>
        <van-tab title="费用说明"></van-tab>
        <van-tab title="预订须知"></van-tab>
      </van-tabs>
    </view>
    <view class="bottom-view">
      <button id='contact' open-type="contact" size="mini" plain='true' hidden='{{true}}'></button>
      <label for='contact'>
        <view class="customer-service">
          <image src="../img/icon_contcat.png"/>
          <text>在线客服</text>
        </view>
      </label>
      <button @tap="booking">马上预定</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi'
  import {httpUrl} from '../utils/httpUrl'
  import html2wxml from '../components/html2wxml'

  export default class medicalExamDetail extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      "usingComponents": {
        "van-tag": "../components/vant/tag/index",
        "van-tab": "../components/vant/tab/index",
        "van-tabs": "../components/vant/tabs/index",
      }
    };
    components = {
      html2wxml0: html2wxml,
      html2wxml1: html2wxml,
      html2wxml2: html2wxml,
      html2wxml3: html2wxml,
      html2wxml4: html2wxml,
    };

    mixins = [commonApi];

    data = {
      carousels:[],
      currentIndex:0,
      totalCount:0,
      medicalExam:{
        id: '',
        desc: '',
        tagList: [''],
        adultPrice: '',
        shareNum: 0,
        viewNum: 0,
        thumbNum: 0,
        commentNum: 0,
        feature:'',
        detail:'',
        routine:'',
        fee:'',
        notice:'',
        hospital:'',
        item:'',
        replyList: []
      },
      scrollTop: 0,
      lineWidth:93,
      toView: '',
      height:'',
      top0:0,
      top1:0,
      top2:0,
      top3:0,
      top4:0,
      id:'',
      htmlContent0:'',
      htmlContent1:'',
      htmlContent2:'',
      htmlContent3:'',
      htmlContent4:'',
      scrollY:false,
      active:0,
    };

    methods = {
      bindLike(){
        // 调用点赞接口
        let data = {
          'target':'01',
          'targetId':this.id
        };
        this.sendRequest(httpUrl.thumbs,'PUT',data,res =>{
          if (this.medicalExam.isLike){
            this.medicalExam.thumbNum--;
            if (this.medicalExam.thumbNum < 0){
              this.medicalExam.thumbNum = 0;
            }
          }else {
            this.medicalExam.thumbNum++;
          }
          this.medicalExam.isLike = !this.medicalExam.isLike;
          this.$apply();
        })
      },
      bindchange(e) {
        this.currentIndex = e.detail.current;
      },
      bindViewReply(id){
        this.$navigate('discoverydetail/comments?id=' + id+'&pageType=01&isReply=0');
      },
      onChange(e){
        // if (this.top != -40) {
        //   wx.pageScrollTo({
        //     scrollTop: this.top,
        //     duration: 300
        //   });
        // }
        let detail = e.detail;
        // console.log("tap index",detail.index);
        let scrollTopTab = 0;
        switch (detail.index) {
          case 0:
            scrollTopTab = this.top0;
            break;
          case 1:
            scrollTopTab = this.top1;
            break;
          case 2:
            scrollTopTab = this.top2;
            break;
          case 3:
            scrollTopTab = this.top3;
            break;
          case 4:
            scrollTopTab = this.top4;
            break;
        }
        wx.pageScrollTo({
          scrollTop: scrollTopTab - 50,
          duration: 1000
        });
        // this.toView = 'view' + detail.index;
        this.$apply();
      },
      booking(){
        wx.showToast({
          title: '预订功能即将上线，敬请期待',
          icon: 'none'
        });
      }
    };

    getTop(){
      let _this = this;
      var query = wx.createSelectorQuery();
      query.select('#view0').boundingClientRect();
      query.selectViewport().scrollOffset();
      query.exec(function(res){
        _this.top0 = res[0].top;
        console.log("view0",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query1 = wx.createSelectorQuery();
      query1.select('#view1').boundingClientRect();
      query1.selectViewport().scrollOffset();
      query1.exec(function(res){
        _this.top1 = res[0].top;
        console.log("view1",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query2 = wx.createSelectorQuery();
      query2.select('#view2').boundingClientRect();
      query2.selectViewport().scrollOffset();
      query2.exec(function(res){
        _this.top2 = res[0].top;
        console.log("view2",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query3 = wx.createSelectorQuery();
      query3.select('#view3').boundingClientRect();
      query3.selectViewport().scrollOffset();
      query3.exec(function(res){
        _this.top3 = res[0].top;
        console.log("view3",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });

      var query4 = wx.createSelectorQuery();
      query4.select('#view4').boundingClientRect();
      query4.selectViewport().scrollOffset();
      query4.exec(function(res){
        _this.top4 = res[0].top;
        console.log("view4",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });
    }

    onPageScroll(e) {
      this.scrollTop = e.scrollTop;
      // console.log('scrollTop',this.scrollTop);
      if (this.scrollTop >= this.top0) {
        this.active = 0;
      }else if (this.scrollTop >= this.top1){
        this.active = 1;
      }else if (this.scrollTop >= this.top2){
        this.active = 2;
      }else if (this.scrollTop >= this.top3){
        this.active = 3;
      }else if (this.scrollTop >= this.top4){
        this.active = 4;
      }
      this.$apply();
    }

    getProductInfo(){
      this.sendRequest(httpUrl.getProducts + '/' + this.id,'GET',{},res =>{
        this.medicalExam = res;
        this.$preload('medicalExam',this.medicalExam);
        this.htmlContent0 = this.medicalExam.feature;
        this.htmlContent1 = this.medicalExam.detail;
        this.htmlContent2 = this.medicalExam.routine;
        this.htmlContent3 = this.medicalExam.fee;
        this.htmlContent4 = this.medicalExam.notice;
        this.$apply();
        this.$invoke('html2wxml0', 'htmlParserNotice');
        this.$invoke('html2wxml1', 'htmlParserNotice');
        this.$invoke('html2wxml2', 'htmlParserNotice');
        this.$invoke('html2wxml3', 'htmlParserNotice');
        this.$invoke('html2wxml4', 'htmlParserNotice');

        wx.setNavigationBarTitle({
          title: this.medicalExam.desc
        });

        let t = this;
        setTimeout(function() {
          t.getTop();
        },1000);
      });
    }

    getCarousels(){
      let data = {
        location:'05',
        productId:this.id,
      };
      this.sendRequest(httpUrl.getCarousels,'GET',data,res =>{
        this.carousels = res.carousels;
        this.$apply();
      });
    }

    initData(){
      this.getProductInfo();
      this.getCarousels();
    }

    toLogin(){
      this.$navigate('login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.id = options.id;
      let t = this;
      wx.getSystemInfo({
        success(res) {
          t.lineWidth = res.screenWidth / 5;
          // t.height = res.screenHeight;
          t.$apply();
        }
      });
      this.getTop();
      this.initData();
    }
  }
</script>
