<style lang="scss" src="../css/mine.scss">
</style>
<template>
  <view class="mine">
    <view class="personal-information">
      <view class="avatar-container">
        <image @tap="previewSingleImage({{personalInfo.iconPath}})" mode="aspectFill" class="avatar"
               src="{{personalInfo.iconPath?personalInfo.iconPath:'../img/icon_avatar.svg'}}"></image>
        <text>{{personalInfo.userName}}</text>
        <!--<open-data class="avatar" type="userAvatarUrl"></open-data>-->
        <!--<open-data type="userNickName"></open-data>-->
      </view>
      <navigator url="setting/setting">
        <image class="setting" src="../img/icon_setting.png"/>
      </navigator>
    </view>
    <view class="personal-data shadow">
      <view class="common">
        <text>{{thumbNum}}</text>
        <text>点赞</text>
      </view>
      <view class="common">
        <text>{{commentNum}}</text>
        <text>回复</text>
      </view>
      <view class="common">
        <text>{{personalInfo.hmCoins}}</text>
        <text>海马币</text>
      </view>
    </view>
    <view class="black-card shadow">
      <text class="name">海马黑卡</text>
      <text class="apply" hidden="{{personalInfo.isApplyed}}" @tap="bindApplyCard">申请</text>
      <view class="money-view">
        <text>可用额度: </text>
        <text>{{money}}</text>
        <text> 元</text>
      </view>
    </view>
    <view class="my-order">
      <view class="order-title">
        <image src="../img/title_icon.png"/>
        <text>我的订单</text>
      </view>
      <view class="order-menu">
        <view class="common" @tap="bindOrder(0)">
          <image src="../img/icon_my_order.png"/>
          <text>我的订单</text>
        </view>
        <view class="common" @tap="bindOrder(0)">
          <image src="../img/icon_pending_payment.png"/>
          <text>待付款</text>
        </view>
        <view class="common" @tap="bindOrder(2)">
          <image src="../img/icon_refund_form.png"/>
          <text>退款单</text>
        </view>
      </view>
    </view>
    <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;margin-top: 52rpx"></view>
    <view id="tabs" class="my-discovery">
      <van-tabs custom-class="custom-class" animated sticky color="#FFC207"
                line-width="{{lineWidth}}" scroll-top="{{ scrollTop }}" active="{{ 0 }}"
                bind:change="onChange">
        <van-tab title="我的发现">
          <view class="discovery-view">
            <view class="discovery-container">
              <view class="left-container content-container">
                <block wx:key="item.id" wx:for="{{discoveryListLeft}}">
                  <view class="discovery-item" @tap="bindItem(1,{{item}})">
                    <view class="location">
                      <image src="../img/location.png"/>
                      <text>{{item.location}}</text>
                    </view>
                    <image mode="aspectFill" class="thumb" src="{{item.pictures[0].path}}"/>
                    <text class="desc">{{item.content}}</text>
                    <view class="info">
                      <view class="avatar-container">
                        <image mode="aspectFill" src="{{item.iconPath?item.iconPath:'../img/icon_avatar.svg'}}"/>
                        <text>{{item.userName}}</text>
                      </view>
                      <view class="like-container">
                        <image src="../img/icon_view.png"/>
                        <text>{{item.viewNum}}</text>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
              <view class="right-container content-container">
                <block wx:key="item.id" wx:for="{{discoveryListRight}}">
                  <view class="discovery-item" @tap="bindItem(1,{{item}})">
                    <view class="location">
                      <image src="../img/location.png"/>
                      <text>{{item.location}}</text>
                    </view>
                    <image mode="aspectFill" class="thumb" src="{{item.pictures[0].path}}"/>
                    <text class="desc">{{item.content}}</text>
                    <view class="info">
                      <view class="avatar-container">
                        <image mode="aspectFill" src="{{item.iconPath?item.iconPath:'../img/icon_avatar.svg'}}"/>
                        <text>{{item.userName}}</text>
                      </view>
                      <view class="like-container">
                        <image src="../img/icon_view.png"/>
                        <text>{{item.viewNum}}</text>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </van-tab>
        <van-tab title="我的说说">
          <view class="talk-about">
            <block wx:key="item.id" wx:for="{{talkAboutList}}">
              <view class="item-view" @tap="bindItem(2,{{item}})">
                <view class="avatar-container">
                  <image class="avatar" mode="aspectFill" src="{{personalInfo.iconPath?personalInfo.iconPath:'../img/icon_avatar.svg'}}"></image>
                  <text>{{personalInfo.userName}}</text>
                </view>
                <text class="content">{{item.content}}</text>
                <view class="image-container">
                  <view class="image-list">
                    <block wx:key="imageItem.id" wx:for-item="imageItem" wx:for="{{item.pictures}}">
                      <image mode="aspectFill" catchtap="previewImage({{imageItem.path}},{{item.pictures}})" src="{{imageItem.path}}"></image>
                    </block>
                  </view>
                  <view class="operate-view">
                    <view class="left" hidden="{{true}}">
                      <text>查看全文</text>
                    </view>
                    <view class="right">
                      <view class="common view-view">
                        <image src="../img/icon_view.png"/>
                        <text>{{item.viewNum}}</text>
                      </view>
                      <view class="common like-view">
                        <image src="../img/like.png"/>
                        <text>{{item.thumbNum}}</text>
                      </view>
                      <view class="common comment-view">
                        <image src="../img/comment.png"/>
                        <text>{{item.commentNum}}</text>
                      </view>
                    </view>
                  </view>
                </view>
                <view style="width: 100%;height: 20rpx;background-color: #E9E9E9;"></view>
                <view class="tag" wx:if="{{item.isHot}}">
                  <text>热</text>
                </view>
              </view>
            </block>
          </view>
        </van-tab>
      </van-tabs>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi'
  import utils from '../mixins/utils'
  import {httpUrl} from '../utils/httpUrl'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh:true,
      "usingComponents": {
        "van-tab": "../components/vant/tab/index",
        "van-tabs": "../components/vant/tabs/index"
      }
    };
    components = {};

    mixins = [utils,commonApi];

    computed = {};

    data = {
      thumbNum:'',
      commentNum:'',
      money:'100000',
      scrollTop: 0,
      tab1ScrollTop:0,
      tab2ScrollTop:0,
      flag1:true,
      flag2:false,
      lineWidth:188,
      discoveryListLeft: [],
      discoveryListRight: [],
      discoveryList: [],
      talkAboutList:[],
      personalInfo:{
        isApplyed:false
      },
      topTabs:0,
      showLoading:true,
    };

    methods = {
      bindOrder(active){
        this.$navigate('order/myOrder?active=' + active);
      },
      onChange(e){
        let detail = e.detail;
        console.log("tap index",detail.index);
        if (this.scrollTop >= this.topTabs){
          let t = this;
          if (detail.index == 0){
            this.flag1 = true;
            this.flag2 = false;
            if (t.tab1ScrollTop < this.topTabs) {
              t.tab1ScrollTop = this.topTabs;
            }
            setTimeout(function() {
              wx.pageScrollTo({
                scrollTop: t.tab1ScrollTop,
                duration: 0
              });
            },150);
          }else {
            this.flag2 = true;
            this.flag1 = false;
            if (t.tab2ScrollTop < this.topTabs) {
              t.tab2ScrollTop = this.topTabs;
            }
            setTimeout(function() {
              wx.pageScrollTo({
                scrollTop: t.tab2ScrollTop,
                duration: 0
              });
            },150);
          }
        }
      },
      previewImage(currentPath,paths){
        let pathStrings = paths.map(function (item) {
          return item.path;
        });
        wx.previewImage({
          current:currentPath,
          urls: pathStrings // 需要预览的图片http链接列表
        })
      },
      previewSingleImage(path){
        wx.previewImage({
          urls: [path] // 需要预览的图片http链接列表
        })
      },
      bindItem(type,item){
        this.$preload('item', item);
        if (type == 1){
          // 发现
          this.$navigate("discoverydetail/discoveryDetail");
        } else {
          // 说说
          this.$navigate("discoverydetail/talkAboutDetail");
        }
      },
      bindApplyCard(){
        this.$navigate("hmgold/productIntroduction");
      }
    };

    onPageScroll(e) {
      this.scrollTop = e.scrollTop;
      if (this.flag1) {
        this.tab1ScrollTop = this.scrollTop;
      }
      if (this.flag2) {
        this.tab2ScrollTop = this.scrollTop;
      }
      this.$apply();
    }

    analyticalDiscoveryData(data){
      this.discoveryListLeft = [];
      this.discoveryListRight = [];
      for (let i =0;i < data.length;i++){
        if (i % 2 === 0) {
          this.discoveryListLeft.push(data[i]);
        }else {
          this.discoveryListRight.push(data[i]);
        }
      }
      this.$apply();
    }

    toLogin(){
      this.$navigate('login');
    }

    onPullDownRefresh(){
      this.getMine();
      this.initData(true);
    }

    initData(showLoading){
      this.showLoading = showLoading;
      this.getPosts(1);
      this.getPosts(2);
    }

    getTop(){
      let _this = this;
      var queryTab = wx.createSelectorQuery();
      queryTab.select('#tabs').boundingClientRect();
      queryTab.selectViewport().scrollOffset();
      queryTab.exec(function(res){
        _this.topTabs = res[0].top;
        console.log("tabs",res[0].top);
        // res[0].top       // #the-id节点的上边界坐标
        // res[1].scrollTop // 显示区域的竖直滚动位置
      });
    }

    getPosts(topicId){
      this.sendRequest(httpUrl.getMinePosts,'GET',{'topicId':topicId},res =>{
        if (res) {
          if (topicId == 1){
            this.discoveryList = res;
            this.analyticalDiscoveryData(this.discoveryList);
          }else {
            this.talkAboutList = res;
          }
          this.$apply();
        }
      },err =>{

      },this.showLoading)
    }

    getMine(){
      this.sendRequest(httpUrl.getMine,'GET',{},res =>{
        wx.stopPullDownRefresh();
        this.personalInfo = res.user;
        console.log('personalInfo',this.personalInfo);
        this.thumbNum = res.thumbNum;
        this.commentNum = res.commentNum;
        this.$apply();
        this.getTop();

        wx.setStorageSync('personalInfo',this.personalInfo);
      },err =>{
        wx.stopPullDownRefresh();
      });
    }

    onShow(){
      this.personalInfo = wx.getStorageSync('personalInfo');
      this.$apply();
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.money = this.formatCurrency(this.money);

      let t = this;
      wx.getSystemInfo({
        success(res) {
          t.lineWidth = res.screenWidth / 2;
        }
      });
      this.getMine();
      this.initData(true);

      this.getTop();
    }
  }
</script>
