<style lang="scss" src="../css/nationProducts.scss">
</style>
<template>
  <view class="nation-products">
    <view class="swiper-view" wx:if="{{carousels.length > 0}}">
      <swiper bindchange="bindchange" autoplay indicator-dots
              indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff">
        <block wx:key="{{item.id}}" wx:for="{{carousels}}">
          <swiper-item @tap="bindSwiperItemTap">
            <view class="swiper-item">
              <image mode="widthFix" src="{{item.picFileId}}"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="recommend-view">
      <block wx:key="item.id" wx:for="{{recommendList}}" wx:if="{{recommendList.length > 0}}">
        <view class="recommend-item" @tap="bindItemRecommend({{item}})">
          <image class="thumb" src="{{item.coverPic[0].path}}"/>
          <view class="desc-container">
            <text class="desc">{{item.desc}}</text>
            <view class="like-comment">
              <image src="../img/icon_like.png"/>
              <text>{{item.thumbNum}}</text>
              <view class="comment-container">
                <image class="comment-image" src="../img/comment.png"/>
                <text>{{item.commentNum}}</text>
              </view>
            </view>
          </view>
          <view class="data">
            <text class="price">¥ {{item.adultPrice}}</text>
            <text class="unit"> ／人起</text>
            <view class="tag">
              <text>混浴汤泉</text>
              <text>混浴汤泉</text>
            </view>
          </view>
          <!--<view class="offer-view">-->
            <!--<view class="left">-->
              <!--<view class="offer staging">-->
                <!--<text>分</text>-->
                <!--<text>支持分期</text>-->
              <!--</view>-->
              <!--<view class="offer card">-->
                <!--<text>卡</text>-->
                <!--<text>出行卡</text>-->
              <!--</view>-->
            <!--</view>-->
            <!--<view class="right">-->
              <!--<text class="offer-introduction">可根据实际款项进行分期,最低</text><text class="offer-introduction price">3000</text><text class="offer-introduction">即走下订单,每人立送5000日元 JR东日本 西瓜卡沙发沙发。</text>-->
            <!--</view>-->
          <!--</view>-->
        </view>
      </block>
      <block wx:if="{{recommendList.length <= 0}}">
        <view class="empty-data-view">暂无数据，请稍后再来</view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi'
  import {httpUrl} from '../utils/httpUrl'

  export default class nationProducts extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh:true,
    };
    components = {};

    data = {
      nation:'',
      carouselNation:'',
      carousels:[],
      recommendList: [],
    };

    mixins = [commonApi];

    methods = {
      bindchange(e){

      },
      bindSwiperItemTap(item){

      },
      bindItemRecommend(item){
        this.$navigate("medicalExamDetail?id=" + item.id);
      }
    };

    toLogin() {
      this.$navigate('login');
    }

    getCarousels(){
      let data = {
        location:this.carouselNation,
        productId:'',
      };
      this.sendRequest(httpUrl.getCarousels,'GET',data,res =>{
        this.carousels = res.carousels;
        this.$apply();
      });
    }

    getProducts(){
      let data = {
        nation:this.nation,
        limit:10000,
        sort_type:'01',
      };
      this.sendRequest(httpUrl.getProducts,'GET',data,res =>{
        this.recommendList = res.products;
        this.$apply();
      });
    }

    onPullDownRefresh(){
      this.getProducts();
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.nation = options.nation;
      this.carouselNation = options.carouselNation;
      console.log('nation',this.nation);
      wx.setNavigationBarTitle({
        title: options.title
      });

      this.getCarousels();
      this.getProducts();
    }
  }
</script>
