<style lang="scss" src="../css/nationProducts.scss">
</style>
<template>
  <view class="nation-products">
    <view class="swiper-view" wx:if="{{carousels.length > 0}}">
      <swiper bindchange="bindchange" autoplay indicator-dots
              indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff">
        <block wx:key="{{item.id}}" wx:for="{{carousels}}">
          <swiper-item @tap="bindSwiperItemTap">
            <view class="swiper-item">
              <image mode="widthFix" src="{{item.picFileId}}"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="recommend-view">
      <block wx:key="item.id" wx:for="{{recommendList}}" wx:if="{{recommendList.length > 0}}">
        <view class="recommend-item" @tap="bindItemRecommend({{item}})">
          <image class="thumb" src="{{item.coverPic[0].path}}"/>
          <view class="desc-container">
            <text class="desc">{{item.desc}}</text>
            <view class="like-comment">
              <image src="../img/icon_like.png"/>
              <text>{{item.thumbNum}}</text>
              <view class="comment-container">
                <image class="comment-image" src="../img/comment.png"/>
                <text>{{item.commentNum}}</text>
              </view>
            </view>
          </view>
          <view class="data">
            <text class="price">¥ {{item.adultPrice}}</text>
            <text class="unit"> ／人起</text>
            <view class="tag">
              <block wx:if="{{tagIndex < 2}}" wx:for-index="tagIndex" wx:for-item="tagItem" wx:key="tagItem.id" wx:for="{{item.tags}}">
                <text>{{tagItem.name}}</text>
              </block>
            </view>
          </view>
          <view class="offer-view">
            <view class="left">
              <block wx:key="activityItem.id" wx:for-index="activityIndex" wx:for-item="activityItem" wx:for="{{item.operations}}">
                <view class="offer {{activityItem.type == '01'?'staging':'card'}}">
                  <text>{{activityItem.type == '01'?'分':'卡'}}</text>
                  <text>{{activityItem.name}}</text>
                  <view class="desc">
                    <rich-text nodes="{{activityItem.content}}"></rich-text>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{recommendList.length <= 0}}">
        <view class="empty-data-view">暂无数据，请稍后再来</view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi'
  import {httpUrl} from '../utils/httpUrl'

  export default class nationProducts extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh:true,
    };
    components = {};

    data = {
      nation:'',
      carouselNation:'',
      carousels:[],
      recommendList: [],
      activityArray:[],
      showLoading:true,
    };

    mixins = [commonApi];

    methods = {
      bindchange(e){

      },
      bindSwiperItemTap(item){

      },
      bindItemRecommend(item){
        this.$navigate("medicalExamDetail?id=" + item.id);
      }
    };

    toLogin() {
      this.$navigate('login');
    }

    getCarousels(){
      let data = {
        location:this.carouselNation,
      };
      this.sendRequest(httpUrl.getCarousels,'GET',data,res =>{
        this.carousels = res.carousels;
        this.$apply();
      });
    }

    getProducts(){
      let data = {
        "nation":this.nation,
        "sort": "1",
        "page":1,
        "number":10000,
      };
      this.sendRequest(httpUrl.getProducts,'GET',data,res =>{
        wx.stopPullDownRefresh();
        this.recommendList = res.products;
        this.$apply();
      },err =>{
        wx.stopPullDownRefresh();
      },this.showLoading);
    }

    onPullDownRefresh(){
      this.initData(true);
    }

    initData(showLoading){
      this.showLoading = showLoading;
      this.getProducts();
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.nation = options.nation;
      this.carouselNation = options.carouselNation;
      console.log('nation',this.nation);
      wx.setNavigationBarTitle({
        title: options.title
      });

      this.getCarousels();
      this.initData(true);
    }
  }
</script>
