<style lang="scss">
  @import "../css/base";
  .input-class{
    height: px2rpx(100);
    width: 100%;
  }
</style>
<template>
  <view class="publish-post">
    <form bindsubmit="formSubmit">
      <van-cell-group>
        <textarea
                name="content"
                placeholder="写点儿什么..."
                maxlength="1000"
                class="input-class"
                bindinput="bindInput"
        />
      </van-cell-group>
      <image mode="widthFix" src="{{photoImageSrc}}"></image>
      <button @tap="chooseLocation">选择位置</button>
      <button form-type="submit" class="submit">确定</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi';
  import { httpUrl } from '../utils/httpUrl';

  export default class publishPost extends wepy.page {
    config = {
      navigationBarTitleText: '发表说说',
      "usingComponents": {
        "van-field": "../components/vant/field/index",
        "van-cell-group": "../components/vant/cell-group/index",
      }
    };
    components = {};

    data = {
      photoImageSrc:'',
    };

    mixins = [commonApi];

    methods = {
      formSubmit(e){
        let value = e.value;
        let content = value.content;
        console.log("content",content);

        if (content) {
          let data = {
            "content":content
          };
          this.sendRequest(httpUrl.posts.replace(":id","1"),'POST',data,res =>{

          });
        }else {
          wx.showToast({
            title: '请写点儿什么',
            icon: 'none'
          });
        }
      },
      chooseLocation(){
        wx.chooseLocation({
          success:res =>{
            console.log(res);
          }
        })
      },
      bindInput(e){

      }
    };

    toLogin() {
      this.$navigate('login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.photoImageSrc = options.photoImageSrc;
      this.$apply();
    }
  }
</script>
