<style lang="scss">
  @import "../css/base";
  .input-class{
    height: px2rpx(100);
    width: 100%;
  }
</style>
<template>
  <view class="publish-post">
    <form bindsubmit="formSubmit">
      <van-cell-group>
        <textarea
                name="content"
                placeholder="写点儿什么..."
                maxlength="500"
                class="input-class"
                bindinput="bindInput"
        />
      </van-cell-group>
      <image mode="widthFix" src="{{photoImages[0]}}"></image>
      <!--<button @tap="chooseLocation">选择位置</button>-->
      <text style="display: block">{{address}}</text>
      <button form-type="submit" class="submit">确定</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi';
  import utils from '../mixins/utils'
  import upload from '../mixins/upload'
  import { httpUrl } from '../utils/httpUrl';
  import QQMapWX from '../libs/qqmap-wx-jssdk.min'

  export default class publishPost extends wepy.page {
    config = {
      navigationBarTitleText: '发表说说',
      "usingComponents": {
        "van-field": "../components/vant/field/index",
        "van-cell-group": "../components/vant/cell-group/index",
      }
    };
    components = {};

    data = {
      photoImages:[],
      uploadedImages:'',
      address:'',
      qqmapsdk:null,
      uploadPromise:null,
      pageType:'1',
    };

    mixins = [commonApi,utils,upload];

    methods = {
      formSubmit(e){
        let value = e.detail.value;
        let content = value.content;

        if (this.pageType == 1){
          // 发现
          if (this.photoImages && this.photoImages.length > 0) {
            this.uploadImage(this.photoImages,ids =>{
              this.uploadedImages = this.convertArrayByComma(ids);
              console.log('uploadedIds',this.uploadedImages);
              let data = {
                "content":content,
                "location":this.address,
                "picIds":this.uploadedImages,
              };
              this.sendRequest(httpUrl.posts.replace(":id",this.pageType),'POST',data,res =>{
                wx.showToast({
                  title: '发表成功',
                  icon: 'none'
                });
                setTimeout(function() {
                  wx.navigateBack();
                },1000)
              });
            });
          }else {
            wx.showToast({
              title: '请选择图片',
              icon: 'none'
            });
          }
        }else {
          // 说说
          if (content){
            if (this.photoImages && this.photoImages.length > 0) {
              this.uploadImage(this.photoImages,ids =>{
                this.uploadedImages = this.convertArrayByComma(ids);
                console.log('uploadedIds',this.uploadedImages);
                let data = {
                  "content":content,
                  "location":this.address,
                  picIds:this.uploadedImages,
                };
                this.sendRequest(httpUrl.posts.replace(":id",this.pageType),'POST',data,res =>{
                  wx.showToast({
                    title: '发表成功',
                    icon: 'none'
                  });
                  setTimeout(function() {
                    wx.navigateBack();
                  },1000)
                });
              });
            }else {
              let data = {
                "content":content,
                "location":this.address,
              };
              this.sendRequest(httpUrl.posts.replace(":id",this.pageType),'POST',data,res =>{
                wx.showToast({
                  title: '发表成功',
                  icon: 'none'
                });
                setTimeout(function() {
                  wx.navigateBack();
                },1000)
              });
            }
          }else {
            wx.showToast({
              title: '请写点儿什么',
              icon: 'none'
            });
          }
        }
      },
      bindInput(e){

      }
    };

    chooseLocation(){
      wx.getLocation({
        success:res =>{
          var _this = this;
          _this.qqmapsdk.reverseGeocoder({
            //位置坐标，默认获取当前位置，非必须参数
            location: {
              latitude: res.latitude,
              longitude: res.longitude
            },
            success: function(res) {//成功后的回调
              console.log("location success",res);
              let address_component = res.result.address_component;
              _this.address = address_component.nation + "，" +address_component.province;
              _this.$apply();
            },
            fail: function(error) {
              console.error("location error",error);
            },
            complete: function(res) {
              // console.log(res);
            }
          })
        }
      })
    }

    uploadImage(paths,success){
      if (this.uploadPromise == null){
        console.log("转化promise对象");
        this.uploadPromise = this.promisify(this.upload);
      }

      this.uploadFiles({
        uploadPromise:this.uploadPromise,
        url: wepy.$instance.globalData.BASE_URL + this.httpUrl.upload,
        paths:paths,
        name:'filex',
        success:datas =>{
          // 服务器返回的路径
          let ids = datas.map(data => {
            console.log('id',data.id[0]);
            return data.id[0];
          });
          console.log("uploadedPaths",ids);

          success && success(ids)
        }
      });
    }

    toLogin() {
      this.$navigate('login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.qqmapsdk = new QQMapWX({
        key: wepy.$instance.globalData.qqmapsdkKey
      });
      this.chooseLocation();

      if (options.photoImageSrc) {
        this.photoImages.push(options.photoImageSrc);
      }
      this.pageType = options.pageType;
      this.$apply();

    }
  }
</script>
