<style lang="scss">
  @import "../css/base";
  .input-class{
    height: px2rpx(100);
    width: 100%;
  }
</style>
<template>
  <view class="publish-post">
    <form bindsubmit="formSubmit">
      <van-cell-group>
        <textarea
                name="content"
                placeholder="写点儿什么..."
                maxlength="1000"
                class="input-class"
                bindinput="bindInput"
        />
      </van-cell-group>
      <image mode="widthFix" src="{{photoImageSrc}}"></image>
      <!--<button @tap="chooseLocation">选择位置</button>-->
      <text style="display: block">{{address}}</text>
      <button form-type="submit" class="submit">确定</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import commonApi from '../mixins/commonApi';
  import { httpUrl } from '../utils/httpUrl';
  import QQMapWX from '../libs/qqmap-wx-jssdk.min'

  export default class publishPost extends wepy.page {
    config = {
      navigationBarTitleText: '发表说说',
      "usingComponents": {
        "van-field": "../components/vant/field/index",
        "van-cell-group": "../components/vant/cell-group/index",
      }
    };
    components = {};

    data = {
      photoImageSrc:'',
      address:'',
      qqmapsdk:null,
    };

    mixins = [commonApi];

    methods = {
      formSubmit(e){
        let value = e.value;
        let content = value.content;
        console.log("content",content);

        if (content) {
          let data = {
            "content":content
          };
          this.sendRequest(httpUrl.posts.replace(":id","1"),'POST',data,res =>{

          });
        }else {
          wx.showToast({
            title: '请写点儿什么',
            icon: 'none'
          });
        }
      },
      bindInput(e){

      }
    };

    chooseLocation(){
      wx.getLocation({
        success:res =>{
          var _this = this;
          _this.qqmapsdk.reverseGeocoder({
            //位置坐标，默认获取当前位置，非必须参数
            location: {
              latitude: res.latitude,
              longitude: res.longitude
            },
            success: function(res) {//成功后的回调
              console.log(res);
              let address_component = res.result.address_component;
              _this.address = address_component.nation + address_component.province;
              _this.$apply();
            },
            fail: function(error) {
              console.error(error);
            },
            complete: function(res) {
              console.log(res);
            }
          })
        }
      })
    }

    toLogin() {
      this.$navigate('login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.qqmapsdk = new QQMapWX({
        key: 'DMHBZ-JQOCK-DROJH-APF52-BWMMF-22FZ2'
      });
      this.chooseLocation();

      this.photoImageSrc = options.photoImageSrc;
      this.$apply();

    }
  }
</script>
