<style lang="scss" src="../css/servicePersonal.scss">
</style>
<style lang="scss">
  .van-picker__cancel{
    color: #999999 !important;
  }
  .van-picker__confirm{
    color: #F19F00 !important;
  }
</style>
<template>
  <view class="service-personal">
    <image class="banner" src="http://hm101.oss-cn-zhangjiakou.aliyuncs.com/public/4d31e700-1968-11e9-8df2-4d1641606c16.png"></image>
    <view class="tab-bar">
      <view class="category" hidden="{{true}}">
        <text>翻译人员</text>
        <view class="right-triangle"></view>
      </view>
      <view class="tabs">
        <van-tabs bind:disabled="bindDisabledTabClick" custom-class="custom-class" animated sticky color="#FFC207"
                  line-width="{{lineWidth}}" scroll-top="{{ scrollTop }}" active="0"
                  bind:change="onChange">
          <!--<van-tab disabled title="全部人员"></van-tab>-->
          <van-tab title="日本">
            <personallist :listData.sync="personalList"></personallist>
          </van-tab>
          <van-tab title="韩国">
            <personallist :listData.sync="personalList"></personallist>
          </van-tab>
          <van-tab title="泰国">
            <personallist :listData.sync="personalList"></personallist>
          </van-tab>
        </van-tabs>
      </view>
    </view>
    <!--<van-popup-->
      <!--show="{{ popupShow }}"-->
      <!--bind:close="onClose"-->
      <!--position="bottom">-->
      <!--<van-picker-->
        <!--show-toolbar-->
        <!--title="选择"-->
        <!--columns="{{ columns }}"-->
        <!--bind:cancel="onCancel"-->
        <!--bind:confirm="onConfirm"-->
      <!--/>-->
    <!--</van-popup>-->
  </view>
</template>

<script>
  import wepy from 'wepy';
  import personalList from '../components/personalList';
  import commonApi from '../mixins/commonApi'
  import {httpUrl} from '../utils/httpUrl'

  export default class servicePersonal extends wepy.page {
    config = {
      navigationBarTitleText: '陪同司导',
      'usingComponents': {
        'van-tab': '../components/vant/tab/index',
        'van-tabs': '../components/vant/tabs/index',
        'van-tag': '../components/vant/tag/index',
        "van-rate": "../components/vant/rate/index",
        // 'van-popup': '../components/vant/popup/index',
        // 'van-picker': '../components/vant/picker/index'
      }
    };
    components = {
      personallist: personalList
    };

    data = {
      columns: [
        { text: '全部人员', id: '00' },
        { text: '翻译人员', id: '01' },
        { text: '地接人员', id: '02' }
      ],
      popupShow: false,
      scrollTop: 0,
      lineWidth: 93,
      personalList:[],
      currentNation:"01",
      currentType:'00'
    };

    mixins = [commonApi];

    methods = {
      onConfirm(e){
        console.log('onConfirm e', e.detail.value.id);
        this.closePopup();
        this.currentType = e.detail.value.id;
        this.getPersonalList();
      },
      onCancel(e){
        this.closePopup();
      },
      onClose(e) {
        this.closePopup();
      },
      bindDisabledTabClick() {
        this.popupShow = true;
        this.$apply();
      },
      onChange(e){
        let index  =  e.detail.index;
        let nation = "01";
        switch (index) {
          case 0:
            nation = "01";
            break;
          case 1:
            nation = "02";
            break;
          case 2:
            nation = "03";
            break;
        }
        this.currentNation = nation;
        this.getPersonalList();
      },
    };

    events = {
      'itemTap': (item, $event) => {
        this.$preload('item', item);
        this.$navigate('servicedetail/serviceDetail');
      }
    };

    closePopup(){
      this.popupShow = false;
      this.$apply();
    }

    onPageScroll(e) {
      // if (e.scrollTop > this.scrollTop) {
      //   //向下滚动
      //   // console.log('向下 ')
      //   if (e.scrollTop > 40  && !this.scrolling){
      //     // console.log('隐藏tabs');
      //     this.isHidden = true;
      //     this.offsetTop = -100;
      //   }
      // } else {
      //   //向上滚动
      //   // console.log('向上滚动 ')
      //   this.isHidden = false;
      //   this.offsetTop = 0;
      // }
      this.scrollTop = e.scrollTop;
      this.$apply();
    }

    toLogin() {
      this.$navigate('login');
    }

    getPersonalList(){
      let data = {
        // "type":this.currentType,
        "nation":this.currentNation
      };
      this.sendRequest(httpUrl.getPersonalList,'GET',data,res =>{
        this.personalList = res.servants;
        for (let i = 0; i < this.personalList.length; i++) {
          let item  =  this.personalList[i];
          item.types = item.type.split(",");
        }
        // console.log('personalList',this.personalList);
        this.$apply();
      });
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      let t = this;
      wx.getSystemInfo({
        success(res) {
          t.lineWidth = res.screenWidth / 3;
        }
      });

      this.getPersonalList();
    }
  }
</script>
