<style lang="scss">
  @import "../css/base";
  .personal-list{
    margin-top: px2rpx(15);
    display: flex;
    flex-direction: column;
    padding-left: px2rpx(6);
    .personal-item:active{
      opacity: 0.9;
    }
    .personal-item{
      margin-left: px2rpx(15);
      margin-right: px2rpx(15);
      margin-bottom: px2rpx(10);
      border: 1px solid #E3E3E3;
      border-radius: px2rpx(4);
      position: relative;
      overflow: hidden;
      .top{
        margin-top: px2rpx(11);
        margin-left: px2rpx(11);
        display: flex;
        align-items: flex-start;
        .avatar{
          border-radius: 50%;
          overflow: hidden;
          width: px2rpx(32);
          height: px2rpx(32);
        }
        .name-container{
          margin-left: px2rpx(10);
          display: flex;
          flex-direction: column;
          text{
            display: block;
            color: #000000;
            font-size: px2rpx(17);
            font-weight: bold;
          }
        }
        .school-name{
          display: block;
          margin-top: px2rpx(3);
          color: #333333;
          font-size: px2rpx(12);
          margin-left: px2rpx(15);
        }
        .types{
          margin-top: px2rpx(-5);
          .van-tag{
            padding: 0 px2rpx(5);
            margin-left: px2rpx(5);
            color: white;
            font-size: px2rpx(11);
          }
          .type3{
            .van-tag{
              background-color: #FE585A !important;
            }
          }
          .type2{
            .van-tag{
              background-color: #FFC207 !important;
            }
          }
        }
        .tag {
          width: px2rpx(80);
          height: px2rpx(20);
          position: absolute;
          top: 0;
          right: px2rpx(-20);
          transform: rotate(45deg);
          text{
            position: absolute;
            right: px2rpx(26);
            top: px2rpx(2);
            font-size: px2rpx(11);
            color: white;
          }
        }
        .hot{
          background-color: #FE585A;
        }
        .recommend{
          background: linear-gradient(to right,#077AD8,#32A3FF);
          text{
            right: px2rpx(23);
            top: px2rpx(2);
          }
        }
        .right{
          position: absolute;
          top: px2rpx(38);
          right: px2rpx(10);
          display: flex;
          align-items: center;
          .common {
            display: flex;
            align-items: center;
          }
          .like-view {
            margin-left: px2rpx(15);
            image {
              width: px2rpx(12);
              height: px2rpx(11);
            }
          }
          .comment-view {
            margin-left: px2rpx(15);
            margin-top: px2rpx(2);
            image {
              width: px2rpx(12);
              height: px2rpx(11);
            }
          }
          text {
            display: inline-block;
            margin-left: px2rpx(7);
            color: #999999;
            font-size: px2rpx(11);
          }
        }
      }
      .bottom{
        margin-bottom: px2rpx(10);
        display: flex;
        flex-direction: column;
        .tags{
          .tag{
            margin-left: px2rpx(10);
            padding: px2rpx(8) px2rpx(15);
            background-color: #FFF6DA !important;
            color: #F19F00;
            font-size: px2rpx(12);
          }
        }
        .desc{
          color: #333333;
          font-size: px2rpx(12);
          margin-top: px2rpx(12);
          margin-left: px2rpx(12);
          margin-right: px2rpx(12);
        }
      }
    }
  }
</style>

<template>
  <view class="personal-list">
    <block wx:key="item.id" wx:for="{{listData}}">
      <view class="personal-item" @tap="bindItemTap({{item}})">
        <view class="top">
          <image class="avatar" src="{{item.picFileId?item.picFileId:'../img/icon_avatar.svg'}}"/>
          <view class="name-container">
            <text>{{item.name}}</text>
            <van-rate value="{{item.score}}" count="5" size="13" readonly></van-rate>
          </view>
          <text class="school-name">{{item.schoolName}}</text>
          <view class="types">
            <block wx:key="typeItem" wx:for-item="typeItem" wx:for="{{item.types}}">
              <van-tag class="{{typeItem == '01'?'type1':typeItem == '02'?'type2':'type3'}}">
                {{typeItem == '01'?'文字':typeItem == '02'?'陪同':'带车'}}</van-tag>
            </block>
          </view>
          <view class="right">
            <view class="common like-view">
              <image src="../img/like.png"/>
              <text>{{item.thumbNum}}</text>
            </view>
            <view class="common comment-view">
              <image src="../img/comment.png"/>
              <text>{{item.commentNum}}</text>
            </view>
          </view>
          <view class="tag hot" wx:if="{{item.category == '02'}}">
            <text>热</text>
          </view>
          <view class="tag recommend" wx:if="{{item.category == '01'}}">
            <text>推荐</text>
          </view>
        </view>
        <view style="background-color: #F2F2F2;height: 1px;margin: 20rpx;margin-top: 10rpx"></view>
        <view class="bottom">
          <view class="tags">
            <block wx:key="tagItem" wx:for-item="tagItem" wx:for="{{tagItem.tags}}">
              <van-tag custom-class="tag">{{tagItem}}</van-tag>
            </block>
          </view>
          <text class="desc">{{item.desc}}</text>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from "wepy"

  export default class personalList extends wepy.component {
    config = {
    };

    props = {
      listData:{
        type:Array,
        default:[]
      },
      itemTap:{
        type: Function,
        default: null,
      },
    };
    data = {
      rateValue:3,
    };
    methods = {
      bindItemTap(item){
        this.$emit('itemTap',item);
      },
    };
    onLoad(){

    }
  }
</script>
