<style lang="scss">
  @import "../css/base";
  .personal-list{
    margin-top: px2rpx(15);
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding-left: px2rpx(6);
    .personal-item:active{
      opacity: 0.9;
    }
    .personal-item{
      margin-left: px2rpx(9);
      margin-bottom: px2rpx(10);
      border: 1px solid #E3E3E3;
      border-radius: px2rpx(4);
      width: px2rpx(169);
      position: relative;
      overflow: hidden;
      .top{
        image{
          border-top-left-radius: px2rpx(4);
          border-top-right-radius: px2rpx(4);
          width: px2rpx(169);
          height: px2rpx(168);
        }
        .tags{
          position: absolute;
          top: px2rpx(0);
          left: px2rpx(6);
          .van-tag{
            margin-right: px2rpx(10);
            background-color: rgba(0,0,0,0.26) !important;
            color: white;
            font-size: px2rpx(11);
          }
        }
        .tag {
          width: px2rpx(80);
          height: px2rpx(20);
          position: absolute;
          top: 0;
          right: px2rpx(-20);
          transform: rotate(45deg);
          text{
            position: absolute;
            right: px2rpx(26);
            top: px2rpx(2);
            font-size: px2rpx(11);
            color: white;
          }
        }
        .hot{
          background-color: #FE585A;
        }
        .recommend{
          background: linear-gradient(to right,#077AD8,#32A3FF);
          text{
            right: px2rpx(23);
            top: px2rpx(2);
          }
        }
      }
      .bottom{
        margin-bottom: px2rpx(10);
        .first{
          display: flex;
          align-items: center;
          .left{
            margin-left: px2rpx(10);
            text{
              display: block;
              color: #333333;
              font-size: px2rpx(12);
              font-weight: bold;
            }
          }
          .right{
            margin-left: auto;
            margin-right: px2rpx(10);
            display: flex;
            align-items: center;
            .common {
              display: flex;
              align-items: center;
            }
            .like-view {
              margin-left: px2rpx(15);
              image {
                width: px2rpx(12);
                height: px2rpx(11);
              }
            }
            .comment-view {
              margin-left: px2rpx(15);
              margin-top: px2rpx(2);
              image {
                width: px2rpx(12);
                height: px2rpx(11);
              }
            }
            text {
              display: inline-block;
              margin-left: px2rpx(7);
              color: #999999;
              font-size: px2rpx(11);
            }
          }
        }
        .second{
          margin-top: px2rpx(5);
          display: flex;
          align-items: center;
          text{
            margin-left: px2rpx(10);
            color: #333333;
            font-size: px2rpx(12);
            font-weight: bold;
          }
          image{
            width: px2rpx(20);
            height: px2rpx(20);
            margin-left: auto;
            margin-right: px2rpx(10);
          }
        }
      }
    }
  }
</style>

<template>
  <view class="personal-list">
    <block wx:key="item.id" wx:for="{{listData}}">
      <view class="personal-item" @tap="bindItemTap({{item}})">
        <view class="top">
          <image src="{{item.picFileId}}"/>
          <view class="tags">
            <van-tag wx:key="tagItem" wx:for-item="tagItem" wx:for="{{item.tags}}">{{tagItem}}</van-tag>
          </view>
          <view class="tag hot" wx:if="{{item.isHot}}">
            <text>热</text>
          </view>
          <view class="tag recommend" wx:if="{{item.isRecommend}}">
            <text>推荐</text>
          </view>
        </view>
        <view class="bottom">
          <view class="first">
            <view class="left">
              <text>{{item.name}}</text>
            </view>
            <view class="right">
              <view class="common like-view">
                <image src="../img/like.png"/>
                <text>{{item.likeNum}}</text>
              </view>
              <view class="common comment-view">
                <image src="../img/comment.png"/>
                <text>{{item.commentNum}}</text>
              </view>
            </view>
          </view>
          <view class="second">
            <text>{{item.schoolName}}</text>
            <image src="{{item.sex == '0'?'../img/icon_boy.svg':'../img/icon_girl.svg'}}"/>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from "wepy"

  export default class personalList extends wepy.component {
    config = {
      "usingComponents": {
        "van-tag": "./vant/tag/index",
      }
    };

    props = {
      listData:{
        type:Array,
        default:[]
      },
      itemTap:{
        type: Function,
        default: null,
      },
    };
    data = {

    };
    methods = {
      bindItemTap(item){
        this.$emit('itemTap',item);
      },
    };
    onLoad(){
    }
  }
</script>
