<style lang="scss">
  @import "../../css/base";
  .avatar-class{
    align-items: center;
    .avatar{
      width: px2rpx(53);
      height: px2rpx(53);
      border-radius: 50%;
      overflow: hidden;
    }
    .van-cell__value{
      color: #333333;
      font-size: px2rpx(18);
    }
  }
  .van-cell__title{
    color: #333333;
    font-size: px2rpx(18);
  }
</style>
<template>
  <view class="personal-info">
    <van-cell-group>
      <van-cell bind:click="chooseImage" custom-class="avatar-class" title=" " value="更换头像" is-link>
        <view slot="icon">
          <image mode="aspectFill" class="avatar" src="{{personalInfo.iconPath?personalInfo.iconPath:'../../img/icon_avatar.svg'}}"/>
        </view>
      </van-cell>
      <navigator url="modifyInput?username={{personalInfo.userName}}">
        <van-cell title="用户名" value="{{personalInfo.userName}}" is-link/>
      </navigator>
      <picker mode="date" value="{{personalInfo.birthday}}" end="{{endDate}}" bindchange="bindDateChange">
        <van-cell title="生日" value="{{personalInfo.birthday}}" is-link/>
      </picker>
      <picker bindchange="bindSexChange" value="{{sexSelectIndex == -1?0:sexSelectIndex}}" range="{{sexArray}}">
        <van-cell title="性别" value="{{sexSelectIndex == -1?'':sexArray[sexSelectIndex]}}" is-link/>
      </picker>
      <picker mode="region" value="{{region}}" bindchange="bindRegionChange">
        <van-cell title="所在地区" value="{{region[0]}}{{region[1]}}{{region[2]}}" is-link/>
      </picker>
      <!--<van-cell title="联系方式" value="" is-link/>-->
      <!--<van-cell title="账号绑定" is-link/>-->
    </van-cell-group>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from '../../mixins/utils'
  import commonApi from '../../mixins/commonApi'
  import upload from '../../mixins/upload'
  import {httpUrl} from '../../utils/httpUrl'

  export default class personalInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息',
      backgroundTextStyle:'dark',
      "usingComponents": {
        "van-cell": "../../components/vant/cell/index",
        "van-cell-group": "../../components/vant/cell-group/index",
      },
    };
    components = {};

    mixins = [utils,commonApi,upload];

    data = {
      MODIFY_TYPE_AVATAR:0,
      MODIFY_TYPE_NAME:1,
      MODIFY_TYPE_BIRTHDAY:2,
      MODIFY_TYPE_SEX:3,
      MODIFY_TYPE_REGION:4,
      MODIFY_TYPE_PHONE:5,
      MODIFY_TYPE_ACCOUNT:6,
      date:'',
      endDate:'',
      sexArray:["男","女"],
      sexSelectIndex:-1,
      region: ["","",""],
      userName:'',
      personalInfo:{},
      gender:'',
      regionValue:'',
      uploadPromise:null,
      iconPath: '',
    };

    methods = {
      bindDateChange(e){
        this.date = e.detail.value;
        this.modifyInfo(this.MODIFY_TYPE_BIRTHDAY,{"birthday":this.date})
      },
      bindSexChange(e){
        this.sexSelectIndex = e.detail.value;
        if (this.sexSelectIndex == 0){
          this.gender  = "01";
        }else{
          this.gender  = "02";
        }
        this.modifyInfo(this.MODIFY_TYPE_SEX,{"gender":this.gender})
      },
      bindRegionChange(e){
        this.regionValue = this.convertArrayByComma(e.detail.value);
        let regionCode = this.convertArrayByComma(e.detail.code);

        if (this.regionValue && (!e.detail.code || e.detail.code.length == 0)){
          wx.showModal({
            title: '提示',
            content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
          });
          return;
        }
        this.region = e.detail.value;
        // let reg = new RegExp( ',' , "g" );
        // console.log(regionValue.replace(reg,""));
        this.modifyInfo(this.MODIFY_TYPE_REGION,{"address":this.regionValue})
      },
      chooseImage(){
        let t = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          sourceType: ['album', 'camera'],
          success(res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            t.uploadImage(tempFilePaths,res =>{
              t.iconPath = res[0];
              t.modifyInfo(t.MODIFY_TYPE_AVATAR,{"iconPath":t.iconPath})
            });
          }
        });
      },
    };

    modifyInfo(type,data){
      this.sendRequest(httpUrl.modifyInfo,'PUT',data,res =>{
        wx.showToast({
          title: '修改成功',
        });
        switch (type) {
          case this.MODIFY_TYPE_BIRTHDAY:
            this.personalInfo.birthday = this.date;
            break;
          case this.MODIFY_TYPE_SEX:
            this.personalInfo.gender = this.gender;
            break;
          case this.MODIFY_TYPE_REGION:
            this.personalInfo.address = this.regionValue;
            break;
          case this.MODIFY_TYPE_AVATAR:
            this.personalInfo.iconPath = this.iconPath;
            break;
        }
        this.$apply();
        wx.setStorageSync('personalInfo',this.personalInfo);
      },err =>{
        switch (type) {
          case this.MODIFY_TYPE_BIRTHDAY:
            this.date = '';
            this.personalInfo.birthday = '';
            break;
          case this.MODIFY_TYPE_SEX:
            this.sexSelectIndex = -1;
            break;
          case this.MODIFY_TYPE_REGION:
            this.region = ["","",""];
            break;
        }
        this.$apply();
      });
    }

    uploadImage(paths,success){
      if (this.uploadPromise == null){
        console.log("转化promise对象");
        this.uploadPromise = this.promisify(this.upload);
      }

      this.uploadFiles({
        uploadPromise:this.uploadPromise,
        url: wepy.$instance.globalData.BASE_URL + this.httpUrl.upload,
        paths:paths,
        name:'filex',
        success:datas =>{
          // 服务器返回的路径
          let uploadedPaths = datas.map(data => {
            return data.path;
          });
          console.log("uploadedPaths",uploadedPaths);

          success && success(uploadedPaths)
        }
      });
    }

    toLogin(){
      this.$navigate('../login');
    }

    initData(){
      this.endDate = this.formatTime(new Date());
      this.personalInfo = wx.getStorageSync('personalInfo');
      if (this.personalInfo.gender){
        if (this.personalInfo.gender == '01'){
          this.sexSelectIndex = 0;
        }else if (this.personalInfo.gender == '02'){
          this.sexSelectIndex = 1;
        }
      }else {
        this.sexSelectIndex = -1;
      }
      if (this.personalInfo.address){
        this.region = this.personalInfo.address.split(',');
      }else {
        this.region = ["","",""];
      }
      this.$apply();
    }

    onShow(){
      this.personalInfo = wx.getStorageSync('personalInfo');
      this.personalInfo.birthday = this.formatTime(new Date(this.personalInfo.birthday));
      this.$apply();
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;

      this.initData();
    }
  }
</script>
