<style lang="scss">
  @import "../../css/base";
  .exit{
    background:rgba(254,159,5,1);
    border-radius:px2rpx(4);
    margin-left: px2rpx(15);
    margin-right: px2rpx(16);
    position: absolute;
    bottom: px2rpx(10);
    left: 0;
    right: 0;
    color: white;
    font-size: px2rpx(19);
  }
  .van-cell__title{
    color: #333333;
    font-size: px2rpx(18);
  }
</style>
<template>
  <view class="setting">
    <button id='feedback' open-type="feedback" size="mini" plain='true' hidden='{{true}}'></button>
    <van-cell-group>
      <van-cell title="个人信息" url="personalInfo" is-link/>
      <van-cell title="清理缓存" bind:click="clearCache" is-link/>
      <!--<van-cell title="关于" is-link/>-->
      <!--<van-cell title="我的积分" is-link/>-->
      <label for='feedback'>
        <van-cell title="意见反馈" is-link/>
      </label>
      <!--<van-cell title="账号绑定" is-link/>-->
    </van-cell-group>
    <button @tap="exitLogin" class="exit">退出登录</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class setting extends wepy.page {
    config = {
      navigationBarTitleText: '设置',
      "usingComponents": {
        "van-cell": "../../components/vant/cell/index",
        "van-cell-group": "../../components/vant/cell-group/index",
      }
    };
    components = {};

    data = {};

    methods = {
      clearCache(){
        wx.showLoading({
          title: '正在清理...',
        });
        setTimeout(function () {
          wx.hideLoading();
          wx.showToast({
            title: '清理成功',
          });
        }, 1500)
      },
      exitLogin(){
        wx.removeStorageSync('accessToken');
        wx.reLaunch({
          url: '../login'
        })
      }
    };

    toLogin(){
      this.$navigate('../login');
    }

    onLoad(options, data) {
      if (!options.preload) {
        options.preload = data.preload;
      }
      this.$wxpage.options = options;
    }
  }
</script>
